@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "SF Pro Text";
  src: url("../fonts/sf-pro-text-9.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  background: #b0b0b0;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
button {
  border: none;
  cursor: pointer;
}
.body.lock {
  overflow: hidden;
}
.page {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: "Inter", serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}

@media screen and (max-width: 1024px) {
}
h1 {
  font-family: "SF Pro Text", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}
.content {
  max-width: 1472px;
  width: 100%;
  display: flex;
  background: #fff;
  padding: 24px 16px 24px 0;
  box-sizing: border-box;
  border-radius: 24px;
  margin: 0 auto;
}
.aside {
  max-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.aside__top {
  max-width: 272px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 17px 24px 40px 19px;
}
.aside__top span {
  font-family: "SF Pro Text", sans-serif;
  font-weight: 700;
  font-size: 35px;
  line-height: 44px;
  background: linear-gradient(45deg, #4d62e5 0%, #87ddee 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.aside__top img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.aside__name {
  max-width: 275px;
  width: 100%;
  font-family: "SF Pro Text", sans-serif;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  color: #343434bf;
  margin: 15px 26px 0 19px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.aside__name p {
  font-family: "SF Pro Text", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #34343480;
}
.aside__search {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  padding: 16px 16px 16px 14px;
  box-sizing: border-box;
}
.aside__form {
  width: 100%;
  height: 48px;
  border-radius: 15px;
  position: relative;
}
.aside__form input {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: #f6f6f6;
  border: none;
  padding-left: 60px;
  padding-right: 22px;
  box-sizing: border-box;
}
input {
  outline: none;
}
input:focus::placeholder {
  color: transparent;
}
.aside__form input,
.aside__form input::placeholder {
  font-family: "SF Pro Text", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.09px;
  color: #343434bf;
}
.aside__form button {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  position: absolute;
  left: 20px;
  top: 10px;
}
.aside__form button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.aside__list {
  display: flex;
  flex-direction: column;
}
.aside__list li a {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 20px;
  padding-right: 10px;
  box-sizing: border-box;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
}
.aside__list li a img {
  width: 24px;
  height: 24px;
}
.aside__favourites {
  display: flex;
  flex-direction: column;
  padding: 16px 16px 16px 14px;
  box-sizing: border-box;
  min-height: 272px;
}
.aside__favourites-top {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}
.aside__favourites-top button {
  display: flex;
  align-items: center;
  gap: 20px;
  background: transparent;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
}
.aside__favourites-top button img {
  width: 24px;
  height: 24px;
}
.aside__favourites-top img {
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.aside__progress {
  max-width: 303px;
  width: 100%;
  height: 78px;
  background: #47bce6;
  border-radius: 17px;
  margin-top: auto;
  margin-left: 4px;
  display: flex;
  align-items: center;
  gap: 9px;
  padding-left: 11px;
  padding-right: 13px;
  box-sizing: border-box;
}
.aside__progress img {
  width: 40px;
  height: 40px;
}
.aside__progress-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.aside__progress-items span {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16.94px;
  color: #fff;
}
.aside__progress-inner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.aside__progress-inner p {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.52px;
  color: #fff;
}
.aside__progress-bar {
  width: 100%;
  height: 9px;
  border-radius: 100px;
  background: #ffffff;
  display: flex;
}
.aside__progress-bar span {
  display: inline-block;
  width: 123.7px;
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(270deg, #f0ac3e 50%, #f0ac3e 100%);
}
/*main*/
.main {
  max-width: 744px;
  width: 100%;
  background: #f6f6f6;
  height: 976px;
  border-radius: 20px 0 0 20px;
}
.main__top {
  width: 100%;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px 0 0 0;
  padding-left: 28px;
  padding-right: 28px;
  box-sizing: border-box;
  border-bottom: 1px solid #bdbdbd;
}
.main__top-list {
  display: flex;
  align-items: center;
  gap: 43px;
}
.main__top-list li {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #343434bf;
  letter-spacing: -0.02rem;
}
.main__drop {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #343434bf;
  letter-spacing: -0.02rem;
  cursor: pointer;
  position: relative;
}
.main__drop img {
  width: 20px;
  height: 20px;
  transition: all 0.2s ease-out;
}
.main__drop img.active {
  transform: rotate(180deg);
}
.main__drop-list {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 40px;
  left: -26px;
  background: #fff;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  z-index: 10;
}
.main__drop-list.active {
  display: flex;
}
.main__drop-list li {
  width: 160px;
  height: 48px;
  display: flex;
  align-items: center;
}
.main__drop-list li:not(:last-child) {
  border-bottom: 1px solid #bdbdbd;
}
.main__drop-list li a {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #343434bf;
  letter-spacing: -0.02rem;
  display: flex;
  align-items: center;
}
.main__inner {
  width: 100%;
  max-height: 888px;
  overflow: auto;
  padding: 21px 14px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  scrollbar-width: none;
}
.main__inner::-webkit-scrollbar {
  width: 0;
}
.main__banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(104.56deg, #47bce6 18.71%, #2871c8 90.38%);
  padding: 42px 22px 22px 30px;
  box-sizing: border-box;
  border-radius: 20px;
  position: relative;
}
.main__banner-text {
  max-width: 422px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.main__banner-text h1 {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 52px;
  line-height: 48.51px;
  color: #fff;
  letter-spacing: -0.02rem;
}
.main__banner-text p {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 18.67px;
  line-height: 28px;
  color: #fff;
  letter-spacing: -0.02rem;
  margin-top: 5px;
}
.main__banner-text a {
  width: 206px;
  height: 48px;
  border-radius: 12px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #47bce6;
  margin-top: 52px;
}
.main__banner-image {
  width: 275px;
  height: 258px;
  position: absolute;
  right: 70px;
  top: 23px;
}
.main__banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main__banner-icon-top {
  position: absolute;
  top: 43px;
  right: 0;
}
.main__banner-icon-bottom {
  position: absolute;
  left: -70px;
  bottom: 41px;
}
.main__news {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 36px;
  background: #ffffff;
  margin-top: 17px;
  padding: 32px 23px;
  box-sizing: border-box;
}
.main__news-banner {
  width: 670px;
  height: 277px;
  border-radius: 15px;
  position: relative;
  padding-left: 18px;
  padding-bottom: 23px;
  box-sizing: border-box;
  display: flex;
}
.main__news-banner img {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
}
.main__news-banner-text {
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-top: auto;
  z-index: 2;
}
.main__news-banner-text span {
  border-radius: 15px;
  display: flex;
  align-items: center;
  background: #f0ac3e;
  font-family: "SF Pro Text", sans-serif;
  font-weight: 500;
  font-size: 11px;
  line-height: 14.32px;
  color: #fff;
  white-space: nowrap;
  padding: 5px 6px;
  width: fit-content;
}
.main__news-banner-text h2 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 29px;
  line-height: 30px;
  color: #fefefe;
  letter-spacing: -0.02rem;
}
.main__news-des {
  max-width: 530px;
  width: 100%;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #343434bf;
  margin: 23px auto 0 20px;
}
.main__news-survey {
  width: 100%;
  border-radius: 12px;
  background: #eeeeee99;
  display: flex;
  flex-direction: column;
  padding: 19px;
  box-sizing: border-box;
  margin-top: 23px;
}
.main__news-survey h3 {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #666666;
  margin-bottom: 6px;
}
.main__news-survey p,
.main__news-survey label {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #343434bf;
}
fieldset {
  margin-top: 17px;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.survey-item {
  display: flex;
  align-items: center;
  gap: 13px;
}
.survey-item input {
  width: 16px;
  height: 16px;
  border: none;
}
/*right-aside*/
.right-aside {
  max-width: 360px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #f6f6f6;
  border-left: 1px solid #bdbdbd;
  border-radius: 0 20px 20px 0;
}
.right-aside__top {
  width: 100%;
  height: 87px;
  border-bottom: 1px solid #bdbdbd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 36px;
  padding-right: 26px;
  box-sizing: border-box;
}
.right-aside__profile {
  display: flex;
  align-items: center;
  gap: 16px;
}
.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
}
.profile-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile-image span {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: red;
  position: absolute;
  top: 25px;
  right: -1px;
}
.profile-title {
  display: flex;
  flex-direction: column;
}
.profile-title h3 {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
}
.profile-title p {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  color: #bdbdbd;
}
.right-aside__top-exit {
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.right-aside__inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 12px 20px;
  box-sizing: border-box;
}
.profile-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 15px;
}
.profile-tabs {
  width: 100%;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  background: #f3f5f7;
}
.profile-tab {
  width: 50%;
  height: 100%;
  border-radius: 10px;
  background: #f3f5f7;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
}
.profile-tab.active {
  box-shadow: 0px 2px 2px 0px #00000012;
  background: #fefefe;
}
.profile-form {
  width: 100%;
  display: none;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}
.profile-form.active {
  display: flex;
}
.profile-input-wrap {
  width: 100%;
  height: 52px;
  border-radius: 12px;
  position: relative;
}
.profile-input-wrap input {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: #f3f5f7;
  padding-left: 52px;
  padding-right: 16px;
  box-sizing: border-box;
  border: none;
}
.profile-input-wrap input,
.profile-input-wrap input::placeholder {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #6c727580;
}
input:focus::placeholder {
  color: transparent;
}
.profile-input-wrap img {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 24px;
  transform: translate(-50%, -50%);
}
.profile-form p {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #47bce6;
  margin-top: -9px;
}
.profile-form button {
  width: 100%;
  height: 52px;
  border-radius: 12px;
  background: #47bce6;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #fefefe;
  margin-top: 7px;
}
.right-aside__queries {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 8px;
  margin-bottom: 16px;
}
.right-aside__queries h3 {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #343434;
}
.right-aside__items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.right-aside__items a {
  padding: 3.5px 12px;
  background: #aeaeae;
  border-radius: 32px;
  font-family: "Urbanist", sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 16.8px;
  color: #fff;
  letter-spacing: -0.01rem;
}
.right-aside__events {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 0;
  box-sizing: border-box;
}
.right-aside__events h3 {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #343434;
}
.events-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 340px;
  overflow: auto;
  scrollbar-width: none;
}
.events-list::-webkit-scrollbar {
  width: 0;
}
.events-list-item {
  width: 100%;
  height: 72px;
  border-radius: 12px;
  background: #eeeeee;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px;
  padding-right: 9px;
  box-sizing: border-box;
}
.events-list-item h4 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #343434bf;
}
.events-list-item h4 img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.events-list-item p {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: #343434bf;
}
