@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "SF Pro Text";
  src: url("../fonts/sf-pro-text-9.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  background: #b0b0b0;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
button {
  border: none;
  cursor: pointer;
}
.body.lock {
  overflow: hidden;
}
.page {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: "Inter", serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}
.main {
  max-width: 1472px;
  width: 100%;
  height: auto;
  display: flex;
  background: #fff;
  padding: 24px 16px 24px 0;
  box-sizing: border-box;
  border-radius: 24px;
  margin: 0 auto;
}
.menu {
  max-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 976px;
}
.menu__top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 19px 29px 40px 19px;
  box-sizing: border-box;
}
.menu__top img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.menu__top span {
  font-family: "SF Pro Text", sans-serif;
  font-weight: 700;
  font-size: 35px;
  line-height: 44px;
  background: linear-gradient(45deg, #4d62e5 0%, #87ddee 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.menu__name {
  width: 100%;
  font-family: "SF Pro Text", sans-serif;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  color: #343434bf;
  padding: 15px 26px 0 19px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.menu__name p {
  font-family: "SF Pro Text", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #34343480;
}
.menu__search {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  padding: 16px 16px 16px 14px;
  box-sizing: border-box;
}
.menu__form {
  width: 100%;
  height: 48px;
  border-radius: 15px;
  position: relative;
}
.menu__form input {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: #f6f6f6;
  border: none;
  padding-left: 60px;
  padding-right: 22px;
  box-sizing: border-box;
}
input {
  outline: none;
}
.menu__form input,
.menu__form input::placeholder {
  font-family: "SF Pro Text", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.09px;
  color: #343434bf;
}
input:focus::placeholder {
  color: transparent;
}
.menu__form button {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  position: absolute;
  left: 20px;
  top: 10px;
}
.menu__form button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.menu__list {
  display: flex;
  flex-direction: column;
}
.menu__list li a {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 20px;
  padding-right: 10px;
  box-sizing: border-box;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
}
.menu__list li a.active {
  background: #47bce6;
  color: #fff;
}
.menu__list li a svg {
  fill: #000;
}
.menu__list li a.active svg {
  fill: #fff;
}

.menu__favourites {
  display: flex;
  flex-direction: column;
  padding: 16px 16px 16px 14px;
  box-sizing: border-box;
}
.drop-window {
  width: 168px;
  height: 35px;
  border-radius: 8px;
  display: none;
  align-items: center;
  gap: 10px;
  padding-left: 12px;
  padding-right: 16px;
  box-sizing: border-box;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  color: #343434bf;
  border: 1px solid #e9e9e9;
  position: absolute;
  right: 16px;
  bottom: -24px;
  background: #fff;
}
.drop-window.active {
  display: flex;
}
.drop-window img {
  width: 24px;
  height: 24px;
}
.menu__favourites-top {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  position: relative;
}
.menu__favourites-top button {
  display: flex;
  align-items: center;
  gap: 20px;
  background: transparent;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
}
.menu__favourites-top button img {
  width: 24px;
  height: 24px;
}
.drop-window-btn {
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.menu__progress {
  max-width: 303px;
  width: 100%;
  height: 78px;
  background: #47bce6;
  border-radius: 17px;
  margin-top: auto;
  margin-left: 4px;
  display: flex;
  align-items: center;
  gap: 9px;
  padding-left: 11px;
  padding-right: 13px;
  box-sizing: border-box;
}
.menu__progress img {
  width: 40px;
  height: 40px;
}
.menu__progress-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.menu__progress-items span {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16.94px;
  color: #fff;
}
.menu__progress-inner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu__progress-inner p {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.52px;
  color: #fff;
}
.menu__progress-bar {
  width: 100%;
  height: 9px;
  border-radius: 100px;
  background: #ffffff;
  display: flex;
}
.menu__progress-bar span {
  display: inline-block;
  width: 123.7px;
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(270deg, #f0ac3e 50%, #f0ac3e 100%);
}
.menu__favourites {
  display: flex;
  flex-direction: column;
  padding: 16px 16px 16px 14px;
  box-sizing: border-box;
  min-height: 272px;
  overflow: auto;
}
.drop-window {
  width: 168px;
  height: 35px;
  border-radius: 8px;
  display: none;
  align-items: center;
  gap: 10px;
  padding-left: 12px;
  padding-right: 16px;
  box-sizing: border-box;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  color: #343434bf;
  border: 1px solid #e9e9e9;
  position: absolute;
  right: 16px;
  bottom: -24px;
  background: #fff;
}
.drop-window.active {
  display: flex;
}
.drop-window img {
  width: 24px;
  height: 24px;
}
.menu__favourites-top {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  position: relative;
}
.menu__favourites-top button {
  display: flex;
  align-items: center;
  gap: 20px;
  background: transparent;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
}
.menu__favourites-top button img {
  width: 24px;
  height: 24px;
}
.drop-window-btn {
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.edit-favorites {
  width: 288px;
  height: 48px;
  border-radius: 8px;
  background: #c6c6c6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}
.edit-favorites-active {
  background: #47bce6;
}
.all-events {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  background: #47bce633;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #47bce6;
}
.menu__favourites-list {
  display: flex;
  flex-direction: column;
}
.menu__favourites-list li {
  width: 100%;
  height: 48px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #000000bf;
}
.menu__favourites-list li.active {
  border-radius: 8px;
  background: #47bce6;
}
.menu__favourites-list li img {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  margin-right: 20px;
}
.menu__favorites-amount {
  width: 35px;
  height: 24px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #6c7275;
  margin-left: auto;
  background: #fff;
}
/*main*/
.center {
  max-width: 744px;
  width: 100%;
  background: #f6f6f6;
  border-radius: 20px 0 0 20px;
  max-height: 976px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.center__top {
  width: 100%;
  height: 88px;
  display: flex;
  align-items: center;
  border-radius: 20px 0 0 0;
  padding-left: 28px;
  padding-right: 28px;
  box-sizing: border-box;
  border-bottom: 1px solid #bdbdbd;
}
.center__top-list {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 43px;
  margin-top: 36px;
}
.center__top-list li {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #343434bf;
  letter-spacing: -0.02rem;
  padding-bottom: 27px;
  box-sizing: border-box;
}
.center__top-list li:last-child {
  margin-left: auto;
}
.center__top-drop {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #343434bf;
  letter-spacing: -0.02rem;
  cursor: pointer;
  position: relative;
}
.center__top-drop img {
  width: 20px;
  height: 20px;
  transition: all 0.2s ease-out;
}
.center__top-drop img.active {
  transform: rotate(180deg);
}
.center__top-drop-list {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 40px;
  left: -26px;
  background: #fff;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  box-sizing: border-box;
  z-index: 10;
}
.center__top-drop-list.active {
  display: flex;
}
.center__top-drop-list li {
  width: 160px;
  height: 48px;
  display: flex;
  align-items: center;
}
.center__top-drop-list:not(:last-child) {
  border-bottom: 1px solid #bdbdbd;
}
.center__top-drop-list li a {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #343434bf;
  letter-spacing: -0.02rem;
  display: flex;
  align-items: center;
}
.center__top-list li.active {
  border-bottom: 4px solid #47bce6;
  box-shadow: 0px 4px 6px -4px #b6f09c29;
  box-shadow: 0px 10px 15px -3px #b6f09c29;
}
.center__inner {
  display: flex;
  flex-direction: column;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
}
.center__banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(104.56deg, #47bce6 18.71%, #2871c8 90.38%);
  padding: 42px 22px 22px 30px;
  box-sizing: border-box;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  margin-top: 21px;
}
.center__banner-text {
  max-width: 422px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.center__banner-text h1 {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 52px;
  line-height: 48.51px;
  color: #fff;
  letter-spacing: -0.02rem;
}
.center__banner-text p {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 18.67px;
  line-height: 28px;
  color: #fff;
  letter-spacing: -0.02rem;
  margin-top: 5px;
}
.center__banner-text a {
  width: 206px;
  height: 48px;
  border-radius: 12px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #47bce6;
  margin-top: 52px;
}
.center__banner-image {
  width: 275px;
  height: 258px;
  position: absolute;
  right: 70px;
  top: 23px;
}
.center__banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.center__banner-icon-top {
  position: absolute;
  top: 43px;
  right: 0;
}
.center__banner-icon-bottom {
  position: absolute;
  left: -70px;
  bottom: 41px;
}
.center__news {
  display: flex;
  flex-direction: column;
  border-radius: 36px 36px;
  background: #fff;
  padding: 32px 23px;
  box-sizing: border-box;
  box-shadow: 0px 4px 29.3px 0px #d8d8d8;
  margin-top: 17px;
  /* max-height: 570px;
  overflow: auto;
  scrollbar-width: none; */
}
.center__news::-webkit-scrollbar {
  width: 0;
}
.center__news-banner {
  width: 100%;
  display: flex;
  border-radius: 15px;
  position: relative;
}
.center__news-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.center__news-item {
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
  position: absolute;
  left: 18px;
  bottom: 23px;
  z-index: 2;
}
.center__news-item h2 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 29px;
  line-height: 30px;
  color: #fefefe;
  letter-spacing: -0.02rem;
}
.news-label-wrap {
  display: flex;
  align-items: center;
  gap: 7px;
}
.news-label {
  border-radius: 15px;
  display: flex;
  align-items: center;
  background: #f0ac3e;
  font-family: "SF Pro Text", sans-serif;
  font-weight: 500;
  font-size: 11px;
  line-height: 14.32px;
  color: #fff;
  white-space: nowrap;
  padding: 5px 6px;
  width: fit-content;
}
.label-hidden {
  display: none;
}
@media screen and (max-width: 767px) {
  .label-hidden {
    display: block;
  }
}
.center__news-desc {
  display: flex;
  flex-direction: column;
  gap: 23px;
  max-width: 530px;
  width: 100%;
  margin: 23px auto 0 20px;
}
.center__news-desc p {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #343434bf;
}
.center__news-survey {
  width: 100%;
  border-radius: 12px;
  background: #eeeeee99;
  display: flex;
  flex-direction: column;
  padding: 19px;
  box-sizing: border-box;
  margin-top: 23px;
}
.center__news-survey h3 {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #666666;
  margin-bottom: 6px;
}
.center__news-survey p,
.center__news-survey label {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #343434bf;
}
fieldset {
  margin-top: 17px;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.survey-item {
  display: flex;
  align-items: center;
  gap: 13px;
}
.survey-item input {
  width: 16px;
  height: 16px;
  border: none;
}
/*sidebar*/
.sidebar {
  max-width: 360px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #f6f6f6;
  border-left: 1px solid #bdbdbd;
  border-radius: 0 20px 20px 0;
}
.sidebar__top {
  width: 100%;
  height: 88px;
  border-bottom: 1px solid #bdbdbd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 36px;
  padding-right: 16px;
  box-sizing: border-box;
}
.sidebar__profile {
  display: flex;
  align-items: center;
  gap: 16px;
}
.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
}
.profile-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile-image span {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: red;
  position: absolute;
  top: 25px;
  right: -1px;
}
.profile-title {
  display: flex;
  flex-direction: column;
}
.profile-title h3 {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
}
.profile-title p {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  color: #bdbdbd;
}
.sidebar__top-exit {
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.sidebar__top-exit {
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.sidebar__inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 12px 20px;
  box-sizing: border-box;
}
.profile-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 15px;
}
.profile-wrap.active {
  display: none;
}
.profile-wrap__recovery {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 15px;
}
.recovery-top {
  width: 100%;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 16px;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 40px;
  color: #141718;
}
.recovery-top img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.profile-tabs {
  width: 100%;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  background: #f3f5f7;
}
.profile-tab {
  width: 50%;
  height: 100%;
  border-radius: 10px;
  background: #f3f5f7;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
}
.profile-tab.active {
  box-shadow: 0px 2px 2px 0px #00000012;
  background: #fefefe;
}
.profile-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}
.profile-input-wrap {
  width: 100%;
  height: 52px;
  border-radius: 12px;
  position: relative;
}
.profile-input-wrap input {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: #f3f5f7;
  padding-left: 52px;
  padding-right: 16px;
  box-sizing: border-box;
  border: none;
}
.profile-input-wrap input,
.profile-input-wrap input::placeholder {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #6c727580;
}
input:focus::placeholder {
  color: transparent;
}
.profile-input-wrap img {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 24px;
  transform: translate(-50%, -50%);
}
.profile-form p {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #47bce6;
  margin-top: -9px;
  cursor: pointer;
}
.profile-form button {
  width: 100%;
  height: 52px;
  border-radius: 12px;
  background: #47bce6;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #fefefe;
  margin-top: 7px;
}
.sidebar__queries {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 8px;
  margin-bottom: 16px;
}
.sidebar__queries h3 {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #343434;
}
.sidebar__items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.sidebar__items a {
  padding: 3.5px 12px;
  background: #aeaeae;
  border-radius: 32px;
  font-family: "Urbanist", sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 16.8px;
  color: #fff;
  letter-spacing: -0.01rem;
}
.sidebar__events {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 0;
  box-sizing: border-box;
}
.sidebar__events_type-yellow {
  padding: 4px 0 24px 0;
}
.sidebar__events h3 {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #343434;
  letter-spacing: -0.02rem;
}
.events-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.events-list-item {
  width: 100%;
  height: 72px;
  border-radius: 12px;
  background: #eeeeee;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px;
  padding-right: 9px;
  box-sizing: border-box;
}
.events-list-item_yellow {
  background: #f0ac3ebf;
}
.events-list-item h4 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #343434bf;
}
.events-list-item_yellow h4 {
  color: #fff;
}
.events-list-item h4 img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.events-list-item p {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: #343434bf;
}
.events-list-item_yellow p {
  color: #fff;
}
.open-post-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 22px;
}
.center__news-item-open-post {
  position: static;
  padding-left: 18px;
  box-sizing: border-box;
}
.center__news-item-open-post h2 {
  color: #343434;
}
.open-post-list {
  display: flex;
  align-items: center;
  gap: 7px;
}
.open-post-list li a img {
  width: 24px;
  height: 24px;
}
.center__news-desc-open-post {
  max-width: 100%;
  padding-right: 20px;
  box-sizing: border-box;
}
.open-post-two-image {
  display: flex;
  gap: 25px;
}
.open-post-two-image img {
  flex-basis: 50%;
  border-radius: 15px;
}
.open-post-source {
  font-family: "Karla", sans-serif;
  font-weight: 500;
  font-style: italic;
  font-size: 17px;
  line-height: 24px;
  color: #343434bf;
}
.open-post-source span {
  font-weight: 700;
  font-style: normal;
}
.open-post-hashtags {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 20px;
}
.open-post-hashtags li a {
  padding: 5px 9px;
  background: #eeeeee;
  border-radius: 15px;
  width: fit-content;
  font-family: "SF Pro Text";
  font-weight: 700;
  font-size: 12px;
  line-height: 14.32px;
  color: #343434bf;
}
.center__banner-category {
  width: 100%;
  height: 294px;
  border-radius: 20px;
  background: linear-gradient(104.56deg, #47bce6 18.71%, #2871c8 90.38%);
  padding: 0 22px 28px 41px;
  box-sizing: border-box;
  border-radius: 20px;
  display: flex;
  align-items: flex-end;
  gap: 16px;
  margin-top: 17px;
}
.center__banner-category-text {
  max-width: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: auto;
}
.category-text_type-2 {
  max-width: 490px;
}
.center__banner-category-text h2 {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 27.72px;
  color: #fff;
}
.center__banner-category-text h4 {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
}
.center__banner-category-text h5 {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
}
.center__banner-category-text span {
  font-weight: 700;
}
.center__banner-category-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.category-item-btn {
  width: 133px;
  height: 36px;
  border-radius: 8px;
  background: #ffffff;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #47bce6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.center__banner-category-item button {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.center__banner-category-item button img {
  width: 24px;
  height: 24px;
}
.list-favourites {
  display: flex;
  align-items: center;
  gap: 13px;
  margin: 23px 0 0 auto;
}
.list-favourites li a img {
  width: 24px;
  height: 24px;
}
.sidebar__events-profile {
  padding-top: 0;
}
.profile-inner {
  padding: 48px;
  box-sizing: border-box;
  display: flex;
  gap: 48px;
  margin-top: 17px;
  background: #fefefe;
  border-radius: 24px;
}
.profile-inner__menu {
  width: 212px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.profile-inner__list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e8ecef;
}
.profile-inner__list li {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
  letter-spacing: -0.02rem;
  cursor: pointer;
}
.profile-inner__list li.active {
  border: 2px solid #47bce6;
}
.profile-inner__list li img {
  width: 16px;
  height: 16px;
}
.profile-delete {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #d84c10;
  letter-spacing: -0.02rem;
  cursor: pointer;
}
.profile-main {
  width: 360px;
  display: flex;
  flex-direction: column;
}
.profile-main h2 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 29px;
  line-height: 40px;
  color: #343434bf;
}
.profile-main-page {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}
.profile-info {
  display: flex;
  align-items: center;
  gap: 16px;
}
.profile-main-avatar {
  width: 112px;
  height: 112px;
  border-radius: 50%;
  background: #b5e4ca;
}
.profile-main-avatar img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.profile-main-item {
  width: 232px;
  display: flex;
  flex-direction: column;
}
.profile-main-item p {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: #6c7275;
  margin-top: 17px;
  letter-spacing: -0.02rem;
}
/*********/
.input-file-row {
  display: inline-block;
}
.input-file {
  position: relative;
  display: inline-block;
}
.input-file span {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  vertical-align: middle;
  color: #343434bf;
  text-align: center;
  background-color: #fff;
  padding: 10px 20px;
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  border: 2px solid #e8ecef;
  border-radius: 12px;
  margin: 0;
  transition: background-color 0.2s;
}
.input-file input[type="file"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  display: block;
  width: 0;
  height: 0;
}
