@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "SF Pro Text";
  src: url("../fonts/sf-pro-text-9.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
@media screen and (max-width: 767px) {
  html {
    background: #f6f6f6;
  }
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
button {
  border: none;
  cursor: pointer;
}
.body.lock {
  overflow: hidden;
}
.page {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: "Inter", serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}
.prof-btn {
  position: fixed;
  top: 155px;
  left: 10px;
  display: none;
  width: 50px;
  height: 50px;
  z-index: 100;
  cursor: pointer;
}
.prof-btn.active {
  display: block;
}
@media screen and (max-width: 1100px) {
  .prof-btn {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .prof-btn {
    display: none;
  }
}
.burger-menu {
  position: fixed;
  top: 100px;
  left: 10px;
  display: none;
  width: 50px;
  height: 50px;
  z-index: 100;
  cursor: pointer;
}
.burger-menu.active {
  display: block;
}
@media screen and (max-width: 1400px) {
  .burger-menu {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .burger-menu {
    display: none;
  }
}
.main {
  max-width: 1472px;
  width: 100%;
  height: 100%;
  display: flex;
  background: #fff;
  padding: 24px 16px 24px 0;
  box-sizing: border-box;
  border-radius: 24px;
  margin: 0 auto;
}
@media screen and (max-width: 1400px) {
  .main {
    padding: 0;
    position: relative;
    overflow: hidden;
    border-radius: 0;
  }
}
@media screen and (max-width: 767px) {
  .main {
    flex-direction: column;
    padding: 0;
    background: #f6f6f6;
    margin-bottom: 80px;
  }
}
.menu {
  max-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
}
@media screen and (max-width: 1400px) {
  .menu {
    position: absolute;
    top: 0;
    left: -100%;
    transition: all 0, 2s ease-out;
  }
  .menu.active {
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 99;
  }
}
@media screen and (max-width: 767px) {
  .menu {
    max-width: 100%;
    left: -120%;
  }
}
.menu__top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 6px 29px 25px 19px;
  box-sizing: border-box;
}
@media screen and (max-width: 767px) {
  .menu__top {
    display: none;
  }
}

.menu__top img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.logo {
  width: 70px;
  height: 70px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.menu__name {
  width: 100%;
  font-family: "SF Pro Text", sans-serif;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  color: #343434bf;
  padding: 15px 26px 0 19px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.menu__name p {
  font-family: "SF Pro Text", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #34343480;
}
.menu__search {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  padding: 16px 16px 16px 14px;
  box-sizing: border-box;
}
.menu__form {
  width: 100%;
  height: 48px;
  border-radius: 15px;
  position: relative;
}
.menu__form-drop {
  position: absolute;
  width: 100%;
  height: 96px;
  background: #f6f6f6;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 15px 15px;
}
.menu__form-drop.active {
  visibility: visible;
}
.menu__form-drop a {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  padding-left: 64px;
  box-sizing: border-box;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #34343433;
}
.menu__form input {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: #f6f6f6;
  border: none;
  padding-left: 60px;
  padding-right: 22px;
  box-sizing: border-box;
}
.menu__form input.active {
  border-radius: 15px 15px 0 0;
}
input {
  outline: none;
}
.menu__form input,
.menu__form input::placeholder {
  font-family: "SF Pro Text", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.09px;
  color: #343434bf;
}
input:focus::placeholder {
  color: transparent;
}
.menu__form button {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  position: absolute;
  left: 20px;
  top: 10px;
}
.menu__form button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.menu__list {
  display: flex;
  flex-direction: column;
}
.menu__list li a {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 20px;
  padding-right: 10px;
  box-sizing: border-box;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
  letter-spacing: -0.02rem;
}
.menu__list li a.active {
  background: #47bce6;
  color: #fff;
}
.menu__list li a svg {
  fill: #000;
}
.menu__list li a.active svg {
  fill: #fff;
}

.menu__favourites {
  display: flex;
  flex-direction: column;
  padding: 16px 16px 16px 14px;
  box-sizing: border-box;
  min-height: 272px;
  overflow: auto;
}
@media screen and (max-width: 767px) {
  .menu__favourites {
    min-height: 212px;
  }
}
.drop-window {
  width: 168px;
  height: 35px;
  border-radius: 8px;
  display: none;
  align-items: center;
  gap: 10px;
  padding-left: 12px;
  padding-right: 16px;
  box-sizing: border-box;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  color: #343434bf;
  border: 1px solid #e9e9e9;
  position: absolute;
  right: 16px;
  bottom: -24px;
  background: #fff;
}
.drop-window.active {
  display: flex;
}
.drop-window img {
  width: 24px;
  height: 24px;
}
.menu__favourites-top {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  position: relative;
}
.menu__favourites-top button {
  display: flex;
  align-items: center;
  gap: 20px;
  background: transparent;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
}
.menu__favourites-top button img {
  width: 24px;
  height: 24px;
}
.drop-window-btn {
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.menu__progress {
  max-width: 303px;
  width: 100%;
  height: 78px;
  background: #47bce6;
  border-radius: 17px;
  margin-top: auto;
  margin-left: 4px;
  display: flex;
  align-items: center;
  gap: 9px;
  padding-left: 11px;
  padding-right: 13px;
  box-sizing: border-box;
}
.menu__progress-mobile {
  margin-top: 12px;
  max-width: 100%;
}
@media screen and (max-width: 767px) {
  .menu__progress {
    max-width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .menu__progress {
    max-width: 369px;
    margin: 0 auto;
  }
  .menu__progress-mobile {
    margin-top: 12px;
  }
}
.menu__progress img {
  width: 40px;
  height: 40px;
}
.menu__progress-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.menu__progress-items span {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16.94px;
  color: #fff;
}
.menu__progress-inner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu__progress-inner p {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.52px;
  color: #fff;
}
.menu__progress-bar {
  width: 100%;
  height: 9px;
  border-radius: 100px;
  background: #ffffff;
  display: flex;
}
.menu__progress-bar span {
  display: inline-block;
  width: 123.7px;
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(270deg, #f0ac3e 50%, #f0ac3e 100%);
}
.drop-window {
  width: 168px;
  height: 35px;
  border-radius: 8px;
  display: none;
  align-items: center;
  gap: 10px;
  padding-left: 12px;
  padding-right: 16px;
  box-sizing: border-box;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  color: #343434bf;
  border: 1px solid #e9e9e9;
  position: absolute;
  right: 16px;
  bottom: -24px;
  background: #fff;
}
.drop-window.active {
  display: flex;
}
.drop-window img {
  width: 24px;
  height: 24px;
}
.menu__favourites-top {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  position: relative;
}
.menu__favourites-top button {
  display: flex;
  align-items: center;
  gap: 20px;
  background: transparent;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
}
.menu__favourites-top button img {
  width: 24px;
  height: 24px;
}
.drop-window-btn {
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.edit-favorites {
  width: 288px;
  height: 48px;
  border-radius: 8px;
  background: #c6c6c6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}
.edit-favorites-active {
  background: #47bce6;
}
.all-events {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  background: #47bce633;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #47bce6;
}
.menu__favourites-list {
  display: flex;
  flex-direction: column;
}
.menu__favourites-list li {
  width: 100%;
  height: 48px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #000000bf;
}
.menu__favourites-list li.active {
  border-radius: 8px;
  background: #47bce6;
}
.menu__favourites-list li img {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  margin-right: 20px;
}
.menu__favorites-amount {
  width: 35px;
  height: 24px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #6c7275;
  margin-left: auto;
  background: #fff;
}
/*main*/
.center {
  max-width: 744px;
  width: 100%;
  background: #f6f6f6;
  border-radius: 20px 0 0 20px;
  max-height: 976px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1400px) {
  .center {
    max-width: 100%;
    border-radius: 0;
  }
}
.center__top {
  width: 100%;
  height: 88px;
  display: flex;
  align-items: center;
  border-radius: 20px 0 0 0;
  padding-left: 28px;
  padding-right: 28px;
  box-sizing: border-box;
  border-bottom: 1px solid #bdbdbd;
}
@media screen and (max-width: 767px) {
  .center__top {
    overflow-x: auto;
  }
}
@media screen and (max-width: 767px) {
  .center__top {
    padding-left: 24px;
    padding-right: 24px;
    height: 70px;
    border-bottom: 0;
  }
}
.center__top-list {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 43px;
  margin-top: 36px;
}
@media screen and (max-width: 767px) {
  .center__top-list {
    margin-top: 22px;
  }
}
.center__top-list li {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #343434bf;
  letter-spacing: -0.02rem;
  padding-bottom: 27px;
  box-sizing: border-box;
  white-space: nowrap;
}
@media screen and (max-width: 767px) {
  .center__top-list li {
    padding-bottom: 9px;
  }
}
.center__top-list li:last-child {
  margin-left: 170px;
}
@media screen and (max-width: 767px) {
  .center__top-list li:last-child {
    margin-left: 43px;
    padding-right: 27px;
    box-sizing: border-box;
  }
}
.center__top-drop {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #343434bf;
  letter-spacing: -0.02rem;
  cursor: pointer;
  position: relative;
}
.center__top-drop img {
  width: 20px;
  height: 20px;
  transition: all 0.2s ease-out;
}
.center__top-drop img.active {
  transform: rotate(180deg);
}
.center__top-drop-list {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 40px;
  left: -26px;
  background: #fff;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  box-sizing: border-box;
  z-index: 10;
}
.center__top-drop-list.active {
  display: flex;
}
.center__top-drop-list li {
  width: 160px;
  height: 48px;
  display: flex;
  align-items: center;
}
.center__top-drop-list:not(:last-child) {
  border-bottom: 1px solid #bdbdbd;
}
.center__top-drop-list li a {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #343434bf;
  letter-spacing: -0.02rem;
  display: flex;
  align-items: center;
}
.center__top-list li.active {
  border-bottom: 4px solid #47bce6;
  box-shadow: 0px 4px 6px -4px #b6f09c29;
  box-shadow: 0px 10px 15px -3px #b6f09c29;
}
.center__inner {
  display: flex;
  flex-direction: column;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  overflow: auto;
  scrollbar-width: none;
  height: 100%;
}
@media screen and (max-width: 767px) {
  .center__inner {
    padding-left: 8px;
    padding-right: 8px;
  }
  .center__inner-profile {
    padding: 0;
  }
}
.center__banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(104.56deg, #47bce6 18.71%, #2871c8 90.38%);
  padding: 42px 22px 22px 30px;
  box-sizing: border-box;
  border-radius: 20px;
  position: relative;
  margin-top: 21px;
}
@media screen and (max-width: 767px) {
  .center__banner {
    margin-top: 12px;
    padding: 27px 22px 44px 20px;
    overflow: hidden;
    min-height: 223px;
  }
}
.center__banner-text {
  max-width: 422px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.center__banner-text h1 {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 52px;
  line-height: 48.51px;
  color: #fff;
  letter-spacing: -0.02rem;
}
@media screen and (max-width: 767px) {
  .center__banner-text h1 {
    font-weight: 700;
    font-size: 28px;
    line-height: 27.72px;
    letter-spacing: 0;
  }
}
.center__banner-text p {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 18.67px;
  line-height: 28px;
  color: #fff;
  letter-spacing: -0.02rem;
  margin-top: 5px;
}
.center__banner-text a {
  width: 206px;
  height: 48px;
  border-radius: 12px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #47bce6;
  margin-top: 52px;
}
@media screen and (max-width: 767px) {
  .center__banner-text a {
    width: 190px;
    height: 36px;
    margin-top: 28px;
    font-size: 14px;
  }
}
.center__banner-image {
  width: 275px;
  height: 258px;
  position: absolute;
  right: 70px;
  top: 23px;
}
@media screen and (max-width: 767px) {
  .center__banner-image {
    width: 230px;
    height: 221px;
    right: -94px;
    top: 1px;
    transform: rotate(331deg);
  }
}
.center__banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.center__banner-icon-top {
  position: absolute;
  top: 43px;
  right: 0;
}
.center__banner-icon-bottom {
  position: absolute;
  left: -70px;
  bottom: 41px;
}
@media screen and (max-width: 767px) {
  .center__banner-icon-top,
  .center__banner-icon-bottom {
    display: none;
  }
}
.center__news {
  display: flex;
  flex-direction: column;
  border-radius: 36px 36px;
  background: #fff;
  padding: 32px 23px 20px 23px;
  box-sizing: border-box;
  box-shadow: 0px 4px 29.3px 0px #d8d8d8;
  margin-top: 17px;
  /* max-height: 570px;
  overflow: auto;
  scrollbar-width: none; */
}
.center__news::-webkit-scrollbar {
  width: 0;
}
@media screen and (max-width: 767px) {
  .center__news {
    border-radius: 20px 20px;
    padding: 23px 10px;
  }
  .center__news-surveys {
    padding: 6px 10px;
  }
}
.center__news-banner {
  width: 100%;
  display: flex;
  border-radius: 15px;
  position: relative;
}
@media screen and (max-width: 767px) {
  .center__news-banner {
    height: 224px;
  }
}
.center__news-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
.center__news-item {
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
  position: absolute;
  left: 18px;
  bottom: 23px;
  z-index: 2;
}
@media screen and (max-width: 767px) {
  .center__news-item {
    left: 8px;
  }
}
.center__news-item h2 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 29px;
  line-height: 30px;
  color: #fefefe;
  letter-spacing: -0.02rem;
}
.news-label-wrap {
  display: flex;
  align-items: center;
  gap: 7px;
}
.news-label {
  border-radius: 15px;
  display: flex;
  align-items: center;
  background: #f0ac3e;
  font-family: "SF Pro Text", sans-serif;
  font-weight: 500;
  font-size: 11px;
  line-height: 14.32px;
  color: #fff;
  white-space: nowrap;
  padding: 5px 6px;
  width: fit-content;
}
.label-hidden {
  display: none;
}
@media screen and (max-width: 767px) {
  .label-hidden {
    display: block;
  }
}
.center__news-desc {
  display: flex;
  flex-direction: column;
  gap: 23px;
  max-width: 530px;
  width: 100%;
  margin: 23px auto 0 20px;
}
@media screen and (max-width: 767px) {
  .center__news-desc {
    margin: 11px 7px 0 7px;
  }
}
@media screen and (max-width: 425px) {
  .center__news-desc {
    max-width: 337px;
  }
}
.center__news-desc p {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #343434bf;
}
.center__news-survey {
  width: 100%;
  border-radius: 12px;
  background: #eeeeee99;
  display: flex;
  flex-direction: column;
  padding: 19px;
  box-sizing: border-box;
  margin-top: 23px;
}
@media screen and (max-width: 767px) {
  .center__news-survey {
    margin-top: 10px;
    padding: 18px 9px 9px 9px;
  }
}
.center__news-survey h3 {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #666666;
  margin-bottom: 6px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .center__news-survey h3 {
    margin-bottom: 17px;
  }
}
.center__news-survey p,
.center__news-survey label {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #343434bf;
}
.news-survey-level p {
  font-weight: 600;
}
fieldset {
  margin-top: 17px;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.survey-item {
  display: flex;
  align-items: center;
  gap: 13px;
}
.survey-item input {
  width: 16px;
  height: 16px;
  border: none;
}
/*sidebar*/
.sidebar {
  max-width: 360px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #f6f6f6;
  border-left: 1px solid #bdbdbd;
  border-radius: 0 20px 20px 0;
}
@media screen and (max-width: 1100px) {
  .sidebar {
    position: absolute;
    right: -100%;
  }
  .sidebar.active {
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99;
  }
}
@media screen and (max-width: 767px) {
  .sidebar {
    max-width: 100%;
  }
}
.sidebar__top {
  width: 100%;
  height: 88px;
  border-bottom: 1px solid #bdbdbd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 36px;
  padding-right: 16px;
  box-sizing: border-box;
}
.sidebar__profile {
  display: flex;
  align-items: center;
  gap: 16px;
}
.right-aside__top-exit {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
}
.profile-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile-image span {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: red;
  position: absolute;
  top: 25px;
  right: -1px;
}
.profile-title {
  display: flex;
  flex-direction: column;
}
.profile-title h3 {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
}
.profile-title p {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  color: #bdbdbd;
}
.sidebar__top-exit {
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.sidebar__top-exit {
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.sidebar__inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 12px 20px;
  box-sizing: border-box;
}
.profile-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 15px;
}
.profile-wrap.active {
  display: none;
}
.profile-wrap__recovery {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 15px;
}
.recovery-top {
  width: 100%;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 16px;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 40px;
  color: #141718;
}
.recovery-top img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.profile-tabs {
  width: 100%;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  background: #f3f5f7;
  padding: 5px;
  box-sizing: border-box;
}
.profile-tab {
  width: 50%;
  height: 40px;
  border-radius: 10px;
  background: #f3f5f7;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
}
.profile-tab.active {
  box-shadow: 0px 2px 2px 0px #00000012;
  background: #fefefe;
}
.profile-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}
.profile-input-wrap {
  width: 100%;
  height: 52px;
  border-radius: 12px;
  position: relative;
}
.profile-input-wrap input {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: #f3f5f7;
  padding-left: 52px;
  padding-right: 16px;
  box-sizing: border-box;
  border: none;
}
.profile-input-wrap input,
.profile-input-wrap input::placeholder {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #6c727580;
}
input:focus::placeholder {
  color: transparent;
}
.profile-input-wrap img {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 24px;
  transform: translate(-50%, -50%);
}
.profile-form p {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #47bce6;
  margin-top: -9px;
  cursor: pointer;
}
.profile-form button {
  width: 100%;
  height: 52px;
  border-radius: 12px;
  background: #47bce6;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #fefefe;
  margin-top: 7px;
}
.sidebar__queries {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 8px;
  margin-bottom: 16px;
}
.sidebar__queries h3 {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #343434;
}
.sidebar__items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.sidebar__items a {
  padding: 3.5px 12px;
  background: #aeaeae;
  border-radius: 32px;
  font-family: "Urbanist", sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 16.8px;
  color: #fff;
  letter-spacing: -0.01rem;
}
.sidebar__events {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 0;
  box-sizing: border-box;
}
.sidebar__events_type-yellow {
  padding: 4px 0 24px 0;
}
.sidebar__events h3 {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #343434;
  letter-spacing: -0.02rem;
}
.events-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.events-list-item {
  width: 100%;
  border-radius: 12px;
  background: #eeeeee;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px;
  padding-right: 9px;
  box-sizing: border-box;
}
.events-list-item_yellow {
  background: #f0ac3ebf;
}
.events-list-item h4 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #343434bf;
}
.events-list-item_yellow h4 {
  color: #fff;
}
.events-list-item h4 img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.events-list-item p {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: #343434bf;
}
.events-list-item_yellow p {
  color: #fff;
}
.open-post-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 22px;
}
.center__news-item-open-post {
  position: static;
  padding-left: 18px;
  box-sizing: border-box;
  max-width: 100%;
}
.center__news-item-open-post h2 {
  color: #343434;
}
.open-post-list {
  display: flex;
  align-items: center;
  gap: 7px;
}
.open-post-list-photos {
  margin-left: auto;
}
.open-post-list li a img {
  width: 24px;
  height: 24px;
}
.center__news-desc-open-post {
  max-width: 100%;
  padding-right: 20px;
  box-sizing: border-box;
}
.open-post-two-image {
  display: flex;
  gap: 25px;
}
@media screen and (max-width: 767px) {
  .open-post-two-image {
    flex-direction: column;
  }
}
.open-post-two-image img {
  flex-basis: 50%;
  border-radius: 15px;
}
.open-post-source {
  font-family: "Karla", sans-serif;
  font-weight: 500;
  font-style: italic;
  font-size: 17px;
  line-height: 24px;
  color: #343434bf;
}
.open-post-source span {
  font-weight: 700;
  font-style: normal;
}
.open-post-hashtags {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 20px;
}
.open-post-hashtags li a {
  padding: 5px 9px;
  background: #eeeeee;
  border-radius: 15px;
  width: fit-content;
  font-family: "SF Pro Text";
  font-weight: 700;
  font-size: 12px;
  line-height: 14.32px;
  color: #343434bf;
}
.center__banner-category {
  width: 100%;
  height: 294px;
  border-radius: 20px;
  background: linear-gradient(104.56deg, #47bce6 18.71%, #2871c8 90.38%);
  padding: 0 22px 28px 41px;
  box-sizing: border-box;
  border-radius: 20px;
  display: flex;
  align-items: flex-end;
  gap: 16px;
  margin-top: 17px;
}
@media screen and (max-width: 767px) {
  .center__banner-category {
    flex-direction: column;
    padding: 26px 65px 25px 18px;
    align-items: flex-start;
    height: 223px;
    margin-top: 3px;
  }
}
.center__banner-category-text {
  max-width: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: auto;
}
@media screen and (max-width: 767px) {
  .center__banner-category-text {
    gap: 9px;
  }
}
.category-text_type-2 {
  max-width: 490px;
}
.center__banner-category-text h2 {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 27.72px;
  color: #fff;
}
.center__banner-category-text h4 {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .center__banner-category-text h4 {
    font-size: 14px;
    line-height: 16.37px;
  }
}
.center__banner-category-text h5 {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
}
.center__banner-category-text span {
  font-weight: 700;
}
.center__banner-category-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.category-item-btn {
  width: 133px;
  height: 36px;
  border-radius: 8px;
  background: #ffffff;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #47bce6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.center__banner-category-item button {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .center__banner-category-item button {
    display: none;
  }
}
.center__banner-category-item button img {
  width: 24px;
  height: 24px;
}
.list-favourites {
  display: flex;
  align-items: center;
  gap: 13px;
  margin: 23px 0 0 auto;
}
.list-favourites li a img {
  width: 24px;
  height: 24px;
}
.sidebar__events-profile {
  padding-top: 0;
}
.profile-inner {
  padding: 48px;
  box-sizing: border-box;
  display: flex;
  gap: 48px;
  margin-top: 17px;
  background: #fefefe;
  border-radius: 24px;
}
@media screen and (max-width: 1100px) {
  .profile-inner {
    justify-content: center;
  }
}
@media screen and (max-width: 767px) {
  .profile-inner {
    width: 100%;
    padding: 48px 7px 48px 23px;
    margin-top: 10px;
  }
}
.profile-inner__menu {
  width: 212px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media screen and (max-width: 800px) {
  .profile-inner__menu {
    display: none;
  }
}
.profile-inner__list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e8ecef;
}
.profile-inner__list li {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  padding-left: 16px;
  padding-right: 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
  letter-spacing: -0.02rem;
  cursor: pointer;
}
.profile-inner__list li.active {
  border: 2px solid #47bce6;
}
.profile-inner__list li img {
  width: 16px;
  height: 16px;
}
.profile-delete {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #d84c10;
  letter-spacing: -0.02rem;
  cursor: pointer;
}
.profile-main {
  width: 360px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 767px) {
  .profile-main {
    width: 100%;
  }
}
.profile-main h2 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 29px;
  line-height: 40px;
  color: #343434bf;
}
.profile-main-page {
  display: flex;
  flex-direction: column;
}
.profile-info {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 32px;
}
.profile-main-avatar {
  width: 112px;
  height: 112px;
  border-radius: 50%;
  background: #b5e4ca;
}
.profile-main-avatar img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.profile-main-item {
  width: 232px;
  display: flex;
  flex-direction: column;
}
.profile-main-item p {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: #6c7275;
  margin-top: 17px;
  letter-spacing: -0.02rem;
}
/*********/
.input-file-row {
  display: inline-block;
}
.input-file {
  position: relative;
  display: inline-block;
}
.input-file span {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  vertical-align: middle;
  color: #343434bf;
  text-align: center;
  background-color: #fff;
  padding: 10px 20px;
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  border: 2px solid #e8ecef;
  border-radius: 12px;
  margin: 0;
  transition: background-color 0.2s;
}
.input-file input[type="file"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  display: block;
  width: 0;
  height: 0;
}
/****************/
.profile-data {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  gap: 24px;
}
.profile-data p {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}
.profile-data p img {
  width: 24px;
  height: 24px;
  position: absolute;
  bottom: 15px;
  left: 16px;
}
.profile-data input {
  width: 100%;
  height: 52px;
  border-radius: 12px;
  border: 2px solid #f1f1f1;
  padding-left: 50px;
  padding-right: 16px;
  box-sizing: border-box;
  position: relative;
}
.profile-data input:last-child {
  padding-left: 16px;
}
.profile-data p:nth-of-type(1) input {
  background: #f6f6f6;
}
.profile-data input,
.profile-data input::placeholder {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #34343480;
}
.profile-data input:focus::placeholder {
  color: transparent;
}
.profile-data label {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
  letter-spacing: -0.02rem;
}
.profile-data button {
  width: 100%;
  height: 48px;
  border-radius: 12px;
  background: #47bce6;
  margin-top: 8px;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #fefefe;
}
.profile-data-password {
  margin-top: 33px;
}
.profile-data-password p img {
  width: 20px;
  height: 20px;
}
.profile-data-email {
  margin-top: 33px;
}
.profile-data-email p img {
  width: 20px;
  height: 20px;
}
.notifications-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 32px;
}
.notifications-title {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #343434bf;
  margin-top: 7px;
  margin-bottom: 7px;
}
.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 24px;
  box-sizing: border-box;
  border-bottom: 1px solid #eeeeee;
}
@media screen and (max-width: 767px) {
  .notifications-list {
    padding-right: 15px;
    box-sizing: border-box;
  }
}
.checkbox {
  width: 100%;
  height: 24px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.checkbox-label {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #343434bf;
  letter-spacing: -0.01rem;
}
.checkbox-input {
  appearance: none;
  position: relative;
  width: 24px !important;
  height: 24px !important;
  background: #47bce6;
  box-shadow: inset 0 0 5px rgb(0 0 0 / 0.2);
  border-radius: 6px;
  border: 1px solid #47bce6;
}
@media screen and (max-width: 767px) {
  .checkbox input {
    padding-left: 15px;
    box-sizing: border-box;
    padding-left: 0 !important;
    padding-right: 0 !important;
    border-radius: 6px !important;
  }
  .checkbox-mobile {
    padding-right: 15px;
    box-sizing: border-box;
  }
}

.checkbox-input::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  font-size: 30px;
  background-image: url("../icons/check-in.svg");
  background-repeat: no-repeat;
}
.checkbox-input:checked::after {
  width: 12px;
  height: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.checkbox-input:disabled {
  background: #ccc;
  border-color: #ccc;
}

.checkbox-input:disabled::after {
  filter: grayscale(100%);
}
.notifications-form button {
  width: 100%;
  height: 48px;
  border-radius: 12px;
  background: #47bce6;
  margin-top: 24px;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #fefefe;
}
/*categories-form*/
.categories-form {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}
.checkbox-categories {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
}
.checkbox-categories:not(:first-child) {
  margin-top: 8px;
}
@media screen and (max-width: 767px) {
  .checkbox-categories input {
    width: 24px;
    height: 24px;
    padding: 0;
  }
  .checkbox-categories-mobile {
    padding-right: 35px;
    height: 35px;
  }
  .checkbox-categories-mobile input {
    border: none;
  }
}
.checkbox-input-categories {
  appearance: none;
  position: relative;
  width: 24px;
  height: 24px;
  background: #fff;
}
.checkbox-input-categories::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  font-size: 30px;
  background-image: url("../icons/check-cat.svg");
  background-repeat: no-repeat;
}
.checkbox-input-categories:checked::after {
  width: 30px;
  height: 30px;
}
.checkbox-input-categories:disabled {
  background: #ccc;
  border-color: #ccc;
}
.checkbox-input-categories:disabled::after {
  filter: grayscale(100%);
}
.checkbox-label-categories {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #232627;
  letter-spacing: -0.02rem;
}
.checkbox-label-categories img {
  width: 24px;
  height: 24px;
}
.categories-form button {
  width: 100%;
  height: 48px;
  border-radius: 12px;
  background: #47bce6;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #fefefe;
}
/*center__top-list-level*/
.center__top-list-level {
  display: flex;
  align-items: center;
  gap: 48px;
  margin-top: 35px;
}
.center__top-list-level li {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #343434bf;
  letter-spacing: -0.02rem;
  padding-bottom: 28px;
  box-sizing: border-box;
  white-space: nowrap;
}
.center__top-list-level li.active {
  border-bottom: 4px solid #47bce6;
  box-shadow: 0px 4px 6px -4px #b6f09c29;
  box-shadow: 0px 10px 15px -3px #b6f09c29;
}
.banner-level {
  width: 100%;
  height: 143px;
  border-radius: 20px;
  background: linear-gradient(104.56deg, #47bce6 18.71%, #2871c8 90.38%);
  margin-top: 18px;
  display: flex;
  gap: 14px;
  padding: 33px 30px 24px 30px;
  box-sizing: border-box;
}
.banner-level img {
  width: 86px;
  height: 86px;
  border-radius: 50%;
}

.banner-level__text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.banner-level__title {
  display: flex;
  align-items: baseline;
  gap: 12px;
}
.banner-level__title h4 {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 27.72px;
  color: #fff;
}
.banner-level__title h5 {
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 18px;
  left: 21.6px;
  color: #fff;
}
.banner-level__text p {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
}
.banner-level__text p span {
  font-weight: 800;
}
.banner-level__progress-bar {
  max-width: 525px;
  width: 100%;
  height: 9px;
  border-radius: 100px;
  background: #ffffff;
  display: flex;
}
.banner-level__progress-bar span {
  display: inline-block;
  width: 282.35px;
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(270deg, #f0ac3e 50%, #f0ac3e 100%);
}
.banner-search {
  width: 100%;
  margin-top: 12px;
}
@media screen and (max-width: 767px) {
  .banner-search-mobile {
    display: none;
  }
}
.banner-search__wrapp {
  width: 100%;
  height: 48px;
  border-radius: 15px;
  position: relative;
}
.banner-search__wrapp input {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  border: 1px solid #f1f1f1;
  padding-left: 64px;
  padding-right: 22px;
  box-sizing: border-box;
}
.banner-search__wrapp img {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 12px;
  left: 22px;
}
.banner-search__wrapp input,
.banner-search__wrapp input::placeholder {
  font-family: "SF Pro Text";
  font-weight: 500;
  font-size: 16px;
  line-height: 19.09px;
  color: #343434bf;
}
input:focus::placeholder {
  color: transparent;
}
/*news-survey-level__wrapp*/
.news-survey-level__wrapp {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 17px;
}
.news-survey-level__wrapp label {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  font-style: italic;
  color: #343434bf;
}
.level-progress-one,
.level-progress-two {
  width: 100%;
  height: 34px;
  border-radius: 100px;
  background: #ffffff;
  position: relative;
}
.level-progress-one p,
.level-progress-two p {
  font-family: "Karla", sans-serif;
  font-weight: 600;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  position: absolute;
  top: 5px;
  left: 11px;
}
.level-progress-one span {
  display: block;
  width: 259px;
  height: 100%;
  border-radius: inherit;
  background: #3695b7;
}
@media screen and (max-width: 767px) {
  .level-progress-one span {
    width: 162px;
  }
}
.level-progress-two span {
  display: block;
  width: 422px;
  height: 100%;
  border-radius: inherit;
  background: #47bce6;
}
@media screen and (max-width: 767px) {
  .level-progress-two span {
    width: 270px;
  }
}
/*user-rating*/
.user-rating {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 17px;
  border-radius: 20px;
  border: 1px solid #cbd5e1;
  overflow: hidden;
}
.user-rating__top {
  width: 100%;
  height: 48px;
  background: #f8fafc;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #343434bf;
  letter-spacing: -0.02rem;
  display: flex;
  align-items: center;
}
.user-rating__user {
  max-width: 260px;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.user-rating__tests {
  max-width: 260px;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-rating__level {
  max-width: 200px;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-rating__item {
  width: 100%;
  height: 72px;
  display: flex;
  align-items: center;
  background: #ffffff;
  border-top: 1px solid #e2e8f0;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #343434bf;
}
.user-rating__item-user {
  max-width: 260px;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 12px;
}
.user-rating__item-user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.user-rating__item-tests {
  max-width: 260px;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-rating__item-level {
  max-width: 200px;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-rating__item-level span {
  padding: 4px 20px;
  border-radius: 1234px;
  background: #47bce6;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #fff;
  letter-spacing: -0.02rem;
}
/*project-info*/
.project-info {
  width: 100%;
  border-radius: 20px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;
  padding: 28px 32px;
  box-sizing: border-box;
  margin-top: 17px;
  min-height: 467px;
  box-shadow: 0px 4px 29.3px 0px #d8d8d8;
}
@media screen and (max-width: 767px) {
  .project-info {
    margin-top: 10px;
    padding: 33px 9px;
  }
}
.project-info__title {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 12px;
}
.project-info__title h2 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 30px;
  color: #343434bf;
}
.project-info__desc {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.project-info__desc p {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #343434bf;
}
/*------------------------------------ПОПАП ЖАЛОБА-------------------------------------------*/
.popup-complaint {
  position: fixed;
  inset: 0;
  background: #343434bf;
}
.popup-complaint__form {
  max-width: 640px;
  width: 100%;
  border-radius: 24px;
  background: #fefefe;
  padding: 48px;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 767px) {
  .popup-complaint__form {
    padding: 48px 24px;
  }
}
.popup-complaint__form img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
}
.popup-complaint__form label {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  color: #141718;
}
.popup-complaint__form textarea {
  width: 100%;
  height: 168px;
  border-radius: 12px;
  padding: 14px 16px;
  box-sizing: border-box;
  border: 1px solid #e8ecef;
  margin-top: 52px;
  resize: none;
  scrollbar-width: none;
}
textarea,
.popup-complaint__form textarea::placeholder {
  font-family: "Inter", serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #6c727580;
}
textarea:focus::placeholder {
  color: transparent;
}
textarea:active,
textarea:hover,
textarea:focus {
  outline: 0;
  outline-offset: 0;
}
.popup-complaint__form button {
  width: 195px;
  height: 48px;
  border-radius: 12px;
  background: #0084ff;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #fefefe;
  margin: 52px auto 0;
}
/******************@media screen and (max-width: 767px)***********************/
.mobile-top {
  display: none;
}
@media screen and (max-width: 767px) {
  .mobile-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 88px;
    padding-left: 23px;
    padding-right: 23px;
    box-sizing: border-box;
    background: #f6f6f6;
    border-bottom: 1px solid #bdbdbd;
  }
  .mobile-top img {
    cursor: pointer;
  }
  .mobile-top__logo {
    font-family: "SF Pro Text";
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    background: linear-gradient(45deg, #4d62e5 0%, #87ddee 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    letter-spacing: -0.02rem;
  }
}
/*nav-mobile*/
.nav-mobile {
  display: none;
}
@media screen and (max-width: 767px) {
  .nav-mobile {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    background: #ffffff;
    box-shadow: 0px 4px 12px 0px #0d0a2c0f;
    border-radius: 10px 10px 0 0;
  }
  .nav-mobile__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: inherit;
    border: 1px solid #bdbdbd;
  }
  .nav-mobile__inner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .nav-mobile__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
/*классы которые использовал чтобы показать верстку в мобильных разрешениях (чтобы элементы были видны),потом удалить их*/
.sidebar-mob {
  position: static;
  right: 0;
}
.menu-mob {
  position: static;
  left: 0;
}
