<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>админ панель</title>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="menu">
          <div class="menu__top menu__top-admin">
            <a class="logo" href="#"
              ><img src="./icons/legio-logo.svg" alt="logo"
            /></a>
            <img src="./icons/aside-exit.svg" alt="exit" />
          </div>

          <div class="menu__search menu__search-admin">
            <ul class="menu__list">
              <li>
                <a href="#">
                  <img src="./icons/ap-1.svg" alt="icon" />
                  Создание новости
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/ap-2.svg" alt="icon" />
                  Работа с опросами
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/ap-3.svg" alt="icon" />
                  Администраторы
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/ap-4.svg" alt="icon" />
                  Пользователи
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/ap-5.svg" alt="icon" />
                  Рассылки
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/ap-6.svg" alt="icon" />
                  Жалобы
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/ap-7.svg" alt="icon" />
                  Рейтинг
                </a>
              </li>
            </ul>
          </div>
          <div class="menu__progress">
            <img src="./icons/progress-icon.png" alt="icon" />
            <div class="menu__progress-items">
              <span>Прогресс</span>
              <div class="menu__progress-inner">
                <p>4 уровень</p>
                <p>Еще: 15 опросов</p>
              </div>
              <div class="menu__progress-bar">
                <span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="center__top">
            <ul class="center__top-list-level">
              <li class="active">
                <img src="./icons/main-top-1.png" alt="icon" />
                Новостная лента
              </li>
              <li>
                <img src="./icons/level-adm.png" alt="icon" />
                Активные опросы
              </li>
            </ul>
          </div>
          <div class="center__inner">
            <search>
              <form class="banner-search">
                <div class="banner-search__wrapp">
                  <input type="search" placeholder="Поиск новости" />
                  <img src="./icons/search-banner.svg" alt="" />
                </div>
              </form>
            </search>
            <div class="banner-search-item">
              <search>
                <form class="banner-search">
                  <div class="banner-search__wrapp banner-search__wrapp-admin">
                    <input type="search" placeholder="Поиск по категории" />
                    <img src="./icons/search-banner.svg" alt="" />
                  </div>
                </form>
              </search>
              <div class="banner-search-list">
                Выбор категории
                <img src="./icons/chevron-down.svg" alt="icon" />
              </div>
            </div>
            <div class="center__news center__news-admin-wrap">
              <div class="center__news-banner">
                <div class="edit-item">
                  <img src="./icons/edit-03.png" alt="icon" />
                  Редакритровать
                </div>
                <img src="./images/main-news.svg" alt="image" />
                <div class="center__news-item">
                  <div class="news-label-wrap">
                    <span class="news-label label-hidden">23 ноября</span>
                    <span class="news-label"># Невский Проспект</span>
                  </div>
                  <h2>
                    Загорелся автобус<br />
                    на&nbsp;невском
                  </h2>
                </div>
              </div>
              <div class="center__news-desc center__news-desc-admin">
                <p>
                  Классический «Lorem ipsum dolor sit amet…» проход отнести к
                  ремиксов римского философа Цицерона 45 г. до н.э....
                </p>
              </div>
              <div class="center__news-admin">
                <h3>Опрос завершен <span>(2000 проголосовало)</span></h3>
                <h4>Когда власти уже сделают все дорожные работы?</h4>
                <div class="news-admin-item">
                  <div class="news-admin-progress">
                    <span class="admin-progress-one"></span>
                    В следующем году
                  </div>
                  <h5>616 голосов</h5>
                </div>
                <div class="news-admin-item">
                  <div class="news-admin-progress">
                    <span class="admin-progress-two"></span>
                    Когда сменят мэра
                  </div>
                  <h5>1400 голосов</h5>
                </div>
              </div>
            </div>
            <div class="center__news center__news-admin-wrap">
              <div class="center__news-banner">
                <div class="edit-item">
                  <img src="./icons/edit-03.png" alt="icon" />
                  Редакритровать
                </div>
                <img src="./images/main-news.svg" alt="image" />
                <div class="center__news-item">
                  <div class="news-label-wrap">
                    <span class="news-label label-hidden">23 ноября</span>
                    <span class="news-label"># Невский Проспект</span>
                  </div>
                  <h2>
                    Загорелся автобус<br />
                    на&nbsp;невском
                  </h2>
                </div>
              </div>
              <div class="center__news-desc center__news-desc-admin">
                <p>
                  Классический «Lorem ipsum dolor sit amet…» проход отнести к
                  ремиксов римского философа Цицерона 45 г. до н.э....
                </p>
              </div>
              <div class="center__news-admin">
                <h3>Опрос завершен <span>(2000 проголосовало)</span></h3>
                <h4>Когда власти уже сделают все дорожные работы?</h4>
                <div class="news-admin-item">
                  <div class="news-admin-progress">
                    <span class="admin-progress-one"></span>
                    В следующем году
                  </div>
                  <h5>616 голосов</h5>
                </div>
                <div class="news-admin-item">
                  <div class="news-admin-progress">
                    <span class="admin-progress-two"></span>
                    Когда сменят мэра
                  </div>
                  <h5>1400 голосов</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <div class="sidebar__top">
            <div class="sidebar__profile">
              <div class="profile-image">
                <img
                  class="profile-avatar"
                  src="./images/avatar.svg"
                  alt="avatar"
                />
                <span></span>
              </div>
              <div class="profile-title">
                <h3>Артур Вагнер</h3>
                <p>dmc@gmai.com</p>
              </div>
            </div>
            <img
              class="right-aside__top-exit"
              src="./icons/right-aside-exit.svg"
              alt="icon"
            />
          </div>
          <div class="sidebar__inner">
            <div class="sidebar__events sidebar__events-admin">
              <h3>Популярные новости</h3>
              <div class="events-list">
                <div class="events-list-item events-list-item_yellow">
                  <h4>
                    Юридический советник
                    <img
                      src="./icons/favourites-more-type-yellow.svg"
                      alt="icon"
                    />
                  </h4>
                  <p>Как правильно выбрать юриста и не выиграть дело</p>
                </div>
                <div class="events-list-item events-list-item_yellow">
                  <h4>
                    Щелкунчик не для всех
                    <img
                      src="./icons/favourites-more-type-yellow.svg"
                      alt="icon"
                    />
                  </h4>
                  <p>Шокирующая новость для всех кто хотел посетить</p>
                </div>
                <div class="events-list-item events-list-item_yellow">
                  <h4>
                    Оштрафован гос. чиновник
                    <img
                      src="./icons/favourites-more-type-yellow.svg"
                      alt="icon"
                    />
                  </h4>
                  <p>Пару часов назад был задержал председатель</p>
                </div>
                <div class="events-list-item events-list-item_yellow">
                  <h4>
                    Оштрафован гос. чиновник
                    <img
                      src="./icons/favourites-more-type-yellow.svg"
                      alt="icon"
                    />
                  </h4>
                  <p>Пару часов назад был задержал председатель</p>
                </div>
              </div>
            </div>
            <div class="sidebar__events sidebar__events-admin">
              <h3>Новые жалобы</h3>
              <div class="events-list">
                <div class="events-list-item">
                  <h4>
                    Юридический советник
                    <img src="./icons/favourites-more.svg" alt="icon" />
                  </h4>
                  <p>Как правильно выбрать юриста и не выиграть дело</p>
                </div>
                <div class="events-list-item">
                  <h4>
                    Щелкунчик не для всех
                    <img src="./icons/favourites-more.svg" alt="icon" />
                  </h4>
                  <p>Шокирующая новость для всех кто хотел посетить</p>
                </div>
                <div class="events-list-item">
                  <h4>
                    Оштрафован гос. чиновник
                    <img src="./icons/favourites-more.svg" alt="icon" />
                  </h4>
                  <p>Пару часов назад был задержал председатель</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
