<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>выбор категории мобила</title>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="mobile-top">
          <a class="mobile-top__logo" href="#">legio.news</a>
          <img src="./icons/mobile-top-icon.svg" alt="icon" />
        </div>
        <div class="center">
          <div class="center__top">
            <ul class="center__top-list">
              <li class="active">
                <img src="./icons/main-top-1.png" alt="icon" />
                Новостная лента
              </li>
              <li>
                <img src="./icons/main-top-2.svg" alt="icon" />
                Избранное
              </li>
              <li>
                <div class="center__top-drop">
                  Санкт Петербург
                  <img src="./icons/main-top-3.svg" alt="icon" />
                  <ul class="center__top-drop-list">
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="center__inner">
            <div class="center__banner-category">
              <div class="center__banner-category-text">
                <h2>Банковский сектор</h2>
                <h4>
                  Классический «Lorem ipsum dolor sit amet…» проход отнести к
                  ремиксов римского философа Цицерона 45 г. до н.э....
                </h4>
                <h5><span>256</span> подписчиков</h5>
              </div>
              <div class="center__banner-category-item">
                <a class="category-item-btn" href="#"> Подписаться</a>
                <button type="button">
                  <img src="./icons/more-category.svg" alt="icon" />
                </button>
              </div>
            </div>
            <div class="center__news">
              <div class="center__news-banner">
                <img src="./images/main-news.svg" alt="image" />
                <div class="center__news-item">
                  <div class="news-label-wrap">
                    <span class="news-label label-hidden">23 ноября</span>
                    <span class="news-label"># Невский Проспект</span>
                  </div>
                  <h2>
                    Загорелся автобус<br />
                    на&nbsp;невском
                  </h2>
                </div>
              </div>
              <div class="center__news-desc">
                <p>
                  Классический «Lorem ipsum dolor sit amet…» проход отнести к
                  ремиксов римского философа Цицерона 45 г. до н.э....
                </p>
              </div>
              <div class="center__news-survey">
                <h3>Опрос</h3>
                <p>Когда власти уже сделают все дорожные работы?</p>
                <fieldset>
                  <div class="survey-item">
                    <input type="radio" id="scales" name="scales" checked />
                    <label for="scales">В следующем году</label>
                  </div>
                  <div class="survey-item">
                    <input type="radio" id="scales" name="scales" checked />
                    <label for="scales">Когда сменят мэра</label>
                  </div>
                </fieldset>
              </div>
              <ul class="list-favourites">
                <li>
                  <a href="#">
                    <img src="./icons/like.svg" alt="like" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./icons/share.svg" alt="share" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./icons/report.svg" alt="report" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./icons/list-favourites-more.svg" alt="more" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
