<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>рекомендации</title>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="menu">
          <div class="menu__top">
            <a class="logo" href="#"
              ><img src="./icons/legio-logo.svg" alt="logo"
            /></a>
            <img src="./icons/aside-exit.svg" alt="exit" />
          </div>
          <div class="menu__name">
            Мы&nbsp;рады что вы<br />
            снова с&nbsp;нами, Артур!
            <p>Для вас только свежие новости!</p>
          </div>
          <div class="menu__search">
            <div class="menu__form">
              <button>
                <img src="./icons/search.svg" alt="search" />
              </button>
              <input type="search" placeholder="Я ищу...." />
            </div>
            <ul class="menu__list">
              <li>
                <a href="#">
                  <img src="./icons/aside-list-1.svg" alt="icon" />
                  Политика
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-2.svg" alt="icon" />
                  Банковский сектор
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-3.svg" alt="icon" />
                  Криптовалюта
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-4.svg" alt="icon" />
                  Благоустройство
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-5.svg" alt="icon" />
                  Здоровье
                </a>
              </li>
            </ul>
          </div>
          <div class="menu__favourites">
            <div class="menu__favourites-top">
              <button type="button">
                <img src="./icons/favourites-top.svg" alt="icon" />
                Избранное
              </button>
              <img src="./icons/favourites-more.svg" alt="icon" />
            </div>
            <ul class="menu__favourites-list">
              <li>
                <img src="./icons/gray.svg" alt="icon" />
                Политика
                <span class="menu__favorites-amount">48</span>
              </li>
              <li class="active">
                <img src="./icons/orange.svg" alt="icon" />
                Невский проспект
                <span class="menu__favorites-amount">16</span>
              </li>
              <li>
                <img src="./icons/blue.svg" alt="icon" />
                История
                <span class="menu__favorites-amount">8</span>
              </li>
              <li>
                <img src="./icons/red.svg" alt="icon" />
                Крпиптовалюта
                <span class="menu__favorites-amount">128</span>
              </li>
            </ul>
          </div>
          <div class="menu__progress">
            <img src="./icons/progress-icon.png" alt="icon" />
            <div class="menu__progress-items">
              <span>Прогресс</span>
              <div class="menu__progress-inner">
                <p>4 уровень</p>
                <p>Еще: 15 опросов</p>
              </div>
              <div class="menu__progress-bar">
                <span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="center__top">
            <ul class="center__top-list">
              <li class="active">
                <img src="./icons/main-top-1.png" alt="icon" />
                Новостная лента
              </li>
              <li>
                <img src="./icons/main-top-2.svg" alt="icon" />
                Избранное
              </li>
              <li>
                <div class="center__top-drop">
                  Санкт Петербург
                  <img src="./icons/main-top-3.svg" alt="icon" />
                  <ul class="center__top-drop-list">
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="center__inner">
            <div class="center__banner">
              <div class="center__banner-text">
                <h1>Угадывай исходы по новостям</h1>
                <p>- повышай свой рейтинг.</p>
                <a href="#">Перейти к новостям</a>
              </div>
              <div class="center__banner-image">
                <img
                  class="center__banner-img"
                  src="./icons/main-banner.png"
                  alt="star"
                />
                <img
                  class="center__banner-icon-top"
                  src="./icons/star-2.svg"
                  alt="star"
                />
                <img
                  class="center__banner-icon-bottom"
                  src="./icons/star-1.svg"
                  alt="star"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <div class="sidebar__top">
            <div class="sidebar__profile">
              <div class="profile-image">
                <img
                  class="profile-avatar"
                  src="./images/avatar.svg"
                  alt="avatar"
                />
                <span></span>
              </div>
              <div class="profile-title">
                <h3>Артур Вагнер</h3>
                <p>dmc@gmai.com</p>
              </div>
            </div>
            <img
              class="right-aside__top-exit"
              src="./icons/right-aside-exit.svg"
              alt="icon"
            />
          </div>
          <div class="sidebar__inner">
            <div class="sidebar__events">
              <h3>Популярные новости</h3>
              <div class="events-list">
                <div class="events-list-item events-list-item_yellow">
                  <h4>
                    Юридический советник
                    <img
                      src="./icons/favourites-more-type-yellow.svg"
                      alt="icon"
                    />
                  </h4>
                  <p>Как правильно выбрать юриста и не выиграть дело</p>
                </div>
                <div class="events-list-item events-list-item_yellow">
                  <h4>
                    Щелкунчик не для всех
                    <img
                      src="./icons/favourites-more-type-yellow.svg"
                      alt="icon"
                    />
                  </h4>
                  <p>Шокирующая новость для всех кто хотел посетить</p>
                </div>
                <div class="events-list-item events-list-item_yellow">
                  <h4>
                    Оштрафован гос. чиновник
                    <img
                      src="./icons/favourites-more-type-yellow.svg"
                      alt="icon"
                    />
                  </h4>
                  <p>Пару часов назад был задержал председатель</p>
                </div>
              </div>
            </div>
            <div class="sidebar__queries">
              <h3>Популярные запросы</h3>
              <div class="sidebar__items">
                <a href="#">Политические новости</a>
                <a href="#">Экология</a>
                <a href="#">Финасирование</a>
                <a href="#">История</a>
                <a href="#">ЕГЭ</a>
                <a href="#">Новые законы</a>
              </div>
            </div>
            <div class="sidebar__events">
              <h3>В центре событий</h3>
              <div class="events-list">
                <div class="events-list-item">
                  <h4>
                    Юридический советник
                    <img src="./icons/favourites-more.svg" alt="icon" />
                  </h4>
                  <p>Как правильно выбрать юриста и не выиграть дело</p>
                </div>
                <div class="events-list-item">
                  <h4>
                    Щелкунчик не для всех
                    <img src="./icons/favourites-more.svg" alt="icon" />
                  </h4>
                  <p>Шокирующая новость для всех кто хотел посетить</p>
                </div>
                <div class="events-list-item">
                  <h4>
                    Оштрафован гос. чиновник
                    <img src="./icons/favourites-more.svg" alt="icon" />
                  </h4>
                  <p>Пару часов назад был задержал председатель</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--ПОПАП ЖАЛОБА-->
      <div class="popup-complaint">
        <form class="popup-complaint__form" action="">
          <img src="./icons/popup-close.svg" alt="close" />
          <label>Отправить жалобу</label>
          <textarea
            name=""
            id=""
            placeholder="Опишите что вас смутило"
          ></textarea>
          <button type="submit">Отправить жалобу</button>
        </form>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
