<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>главная не авторизованный</title>
  </head>
  <body>
    <div class="page">
      <header></header>
      <main class="content">
        <section class="aside">
          <div class="aside__top">
            <span>legio.news</span>
            <img src="./icons/aside-exit.svg" alt="exit" />
          </div>
          <div class="aside__name">
            Мы&nbsp;рады что вы<br />
            снова с&nbsp;нами, Артур!
            <p>Для вас только свежие новости!</p>
          </div>
          <div class="aside__search">
            <div class="aside__form">
              <button>
                <img src="./icons/search.svg" alt="search" />
              </button>
              <input type="search" placeholder="Я ищу...." />
            </div>
            <ul class="aside__list">
              <li>
                <a href="#">
                  <img src="./icons/aside-list-1.svg" alt="icon" />
                  Политика
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-2.svg" alt="icon" />
                  Банковский сектор
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-3.svg" alt="icon" />
                  Криптовалюта
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-4.svg" alt="icon" />
                  Благоустройство
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-5.svg" alt="icon" />
                  Здоровье
                </a>
              </li>
            </ul>
          </div>
          <div class="aside__favourites">
            <div class="aside__favourites-top">
              <button type="button">
                <img src="./icons/favourites-top.svg" alt="icon" />
                Избранное
              </button>
              <img src="./icons/favourites-more.svg" alt="icon" />
            </div>
          </div>
          <div class="aside__progress">
            <img src="./icons/progress-icon.png" alt="icon" />
            <div class="aside__progress-items">
              <span>Прогресс</span>
              <div class="aside__progress-inner">
                <p>4 уровень</p>
                <p>Еще: 15 опросов</p>
              </div>
              <div class="aside__progress-bar">
                <span></span>
              </div>
            </div>
          </div>
        </section>
        <section class="main">
          <div class="main__top">
            <ul class="main__top-list">
              <li class="active">
                <img src="./icons/main-top-1.png" alt="icon" />
                Новостная лента
              </li>
              <li>
                <img src="./icons/main-top-2.svg" alt="icon" />
                Избранное
              </li>
            </ul>
            <div class="main__drop">
              Санкт Петербург
              <img src="./icons/main-top-3.svg" alt="icon" />
              <ul class="main__drop-list">
                <li>
                  <a href="#">Москва</a>
                </li>
                <li>
                  <a href="#">Москва</a>
                </li>
                <li>
                  <a href="#">Москва</a>
                </li>
                <li>
                  <a href="#">Москва</a>
                </li>
                <li>
                  <a href="#">Москва</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="main__inner">
            <div class="main__banner">
              <div class="main__banner-text">
                <h1>Угадывай исходы по новостям</h1>
                <p>- повышай свой рейтинг.</p>
                <a href="#">Перейти к новостям</a>
              </div>
              <div class="main__banner-image">
                <img
                  class="main__banner-img"
                  src="./icons/main-banner.png"
                  alt="star"
                />
                <img
                  class="main__banner-icon-top"
                  src="./icons/star-2.svg"
                  alt="star"
                />
                <img
                  class="main__banner-icon-bottom"
                  src="./icons/star-1.svg"
                  alt="star"
                />
              </div>
            </div>
            <div class="main__news">
              <div class="main__news-banner">
                <img src="./images/main-news.svg" alt="image" />
                <div class="main__news-banner-text">
                  <span># Невский Проспект</span>
                  <h2>
                    Загорелся автобус<br />
                    на&nbsp;невском
                  </h2>
                </div>
              </div>
              <div class="main__news-des">
                Классический &laquo;Lorem ipsum dolor sit amet&hellip;&raquo;
                проход отнести к ремиксов римского философа Цицерона 45 г. до н.
                э.&hellip;.
              </div>
              <div class="main__news-survey">
                <h3>Опрос</h3>
                <p>Когда власти уже сделают все дорожные работы?</p>
                <fieldset>
                  <div class="survey-item">
                    <input type="checkbox" id="scales" name="scales" checked />
                    <label for="scales">В следующем году</label>
                  </div>
                  <div class="survey-item">
                    <input type="checkbox" id="horns" name="horns" />
                    <label for="horns">Когда сменят мэра</label>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
        </section>
        <section class="right-aside">
          <div class="right-aside__top">
            <div class="right-aside__profile">
              <!-- <div class="profile-image">
                <img
                  class="profile-avatar"
                  src="./images/avatar.svg"
                  alt="avatar"
                />
                <span></span>
              </div>
              <div class="profile-title">
                <h3>Артур Вагнер</h3>
                <p>dmc@gmai.com</p>
              </div> -->
            </div>
            <img
              class="right-aside__top-exit"
              src="./icons/right-aside-exit.svg"
              alt="icon"
            />
          </div>
          <div class="right-aside__inner">
            <div class="profile-wrap">
              <div class="profile-tabs">
                <div class="profile-tab active">Вход</div>
                <div class="profile-tab">Регистрация</div>
              </div>
              <form class="profile-form active" action="#">
                <div class="profile-input-wrap">
                  <input type="text" placeholder="Username or email" />
                  <img src="./icons/mail.svg" alt="mail" />
                </div>
                <div class="profile-input-wrap">
                  <input type="password" placeholder="Password" />
                  <img src="./icons/lock.svg" alt="lock" />
                </div>
                <p>Забыл пароль?</p>
                <button type="submit">Вход</button>
              </form>
              <form class="profile-form" action="#">
                <div class="profile-input-wrap">
                  <input type="text" placeholder="Username or email" />
                  <img src="./icons/mail.svg" alt="mail" />
                </div>
                <div class="profile-input-wrap">
                  <input type="password" placeholder="Password" />
                  <img src="./icons/lock.svg" alt="lock" />
                </div>
                <p>Забыл пароль?</p>
                <button type="submit">Вход</button>
              </form>
            </div>
            <div class="right-aside__queries">
              <h3>Популярные запросы</h3>
              <div class="right-aside__items">
                <a href="#">Политические новости</a>
                <a href="#">Экология</a>
                <a href="#">Финасирование</a>
                <a href="#">История</a>
                <a href="#">ЕГЭ</a>
                <a href="#">Новые законы</a>
              </div>
            </div>
            <div class="right-aside__events">
              <h3>В центре событий</h3>
              <div class="events-list">
                <div class="events-list-item">
                  <h4>
                    Юридический советник
                    <img src="./icons/favourites-more.svg" alt="icon" />
                  </h4>
                  <p>Как правильно выбрать юриста и не выиграть дело</p>
                </div>
                <div class="events-list-item">
                  <h4>
                    Щелкунчик не для всех
                    <img src="./icons/favourites-more.svg" alt="icon" />
                  </h4>
                  <p>Шокирующая новость для всех кто хотел посетить</p>
                </div>
                <div class="events-list-item">
                  <h4>
                    Оштрафован гос. чиновник
                    <img src="./icons/favourites-more.svg" alt="icon" />
                  </h4>
                  <p>Пару часов назад был задержал председатель</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
