<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="unauthorized.html"
          target="_blank"
          >неавторизованный</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="registration.html"
          target="_blank"
          >регистрация</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="forgot-password.html"
          target="_blank"
          >забыли пароль</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="recommendations.html"
          target="_blank"
          >рекомендации</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="popup-windows.html"
          target="_blank"
          >рекомендации</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="edit-favorites.html"
          target="_blank"
          >редактировать избранное</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="favorites-active-button.html"
          target="_blank"
          >редактировать избранное активная кнопка</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="open-post.html"
          target="_blank"
          >открытый пост</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="post-two-photos.html"
          target="_blank"
          >открытый пост с думя фото</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="post-two-photos-hashtags.html"
          target="_blank"
          >открытый пост с думя фото + хештеги</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="choosing-category.html"
          target="_blank"
          >выбор категории</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="choosing-category-2.html"
          target="_blank"
          >выбор категории 2</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="favourites.html"
          target="_blank"
          >избранное</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="favorites-navigation.html"
          target="_blank"
          >избранное навигация</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="my-profile.html"
          target="_blank"
          >мой профиль</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="my-profile-password.html"
          target="_blank"
          >мой профиль пароль</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="my-profile-mail.html"
          target="_blank"
          >мой профиль почта</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="my-profile-notifications.html"
          target="_blank"
          >мой профиль уведомления</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="my-profile-categories.html"
          target="_blank"
          >мой профиль категории</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="level-surveys.html"
          target="_blank"
          >уровень и опросы</a
        >
      </li>
      <li>
        <a
          style="font-size: 30px; color: green"
          href="level-surveys-2.html"
          target="_blank"
          >уровень и опросы 2</a
        >
      </li>
    </ul>
  </body>
</html>
