<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>информационные страницы мобила</title>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="mobile-top">
          <a class="mobile-top__logo" href="#">legio.news</a>
          <img src="./icons/mobile-top-icon.svg" alt="icon" />
        </div>
        <div class="center">
          <div class="center__top">
            <ul class="center__top-list">
              <li class="active">
                <img src="./icons/main-top-1.png" alt="icon" />
                Новостная лента
              </li>
              <li>
                <img src="./icons/main-top-2.svg" alt="icon" />
                Избранное
              </li>
              <li>
                <div class="center__top-drop">
                  Санкт Петербург
                  <img src="./icons/main-top-3.svg" alt="icon" />
                  <ul class="center__top-drop-list">
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="center__inner">
            <div class="project-info">
              <div class="project-info__title">
                <a class="mobile-top__logo" href="#">legio.news</a>
                <h2>Иформация о проекте</h2>
              </div>
              <div class="project-info__desc">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
