<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>уровень и опросы</title>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="mobile-top">
          <a class="mobile-top__logo" href="#">legio.news</a>
          <img src="./icons/mobile-top-icon.svg" alt="icon" />
        </div>
        <div class="center">
          <div class="center__top">
            <ul class="center__top-list-level">
              <li class="active">
                <img src="./icons/level-1.png" alt="icon" />
                Завершенные опросы
              </li>
              <li>
                <img src="./icons/level-2.png" alt="icon" />
                Ждут результата
              </li>
            </ul>
          </div>
          <div class="center__inner">
            <div class="menu__progress menu__progress-mobile">
              <img src="./icons/progress-icon.png" alt="icon" />
              <div class="menu__progress-items">
                <span>Прогресс</span>
                <div class="menu__progress-inner">
                  <p>4 уровень</p>
                  <p>Еще: 15 опросов</p>
                </div>
                <div class="menu__progress-bar">
                  <span></span>
                </div>
              </div>
            </div>
            <search>
              <form class="banner-search banner-search-mobile">
                <div class="banner-search__wrapp">
                  <input type="search" placeholder="Я ищу...." />
                  <img src="./icons/search-banner.svg" alt="" />
                </div>
              </form>
            </search>
            <div class="center__news center__news-surveys">
              <div class="center__news-banner">
                <img src="./images/main-news.svg" alt="image" />
                <div class="center__news-item">
                  <div class="news-label-wrap">
                    <span class="news-label label-hidden">23 ноября</span>
                    <span class="news-label"># Невский Проспект</span>
                  </div>
                  <h2>
                    Загорелся автобус<br />
                    на&nbsp;невском
                  </h2>
                </div>
              </div>
              <div class="center__news-desc">
                <p>
                  Классический «Lorem ipsum dolor sit amet…» проход отнести к
                  ремиксов римского философа Цицерона 45 г. до н.э....
                </p>
              </div>
              <div class="center__news-survey news-survey-level">
                <h3>Опрос</h3>
                <p>Когда власти уже сделают все дорожные работы?</p>
                <div class="news-survey-level__wrapp">
                  <label>В следующем году</label>
                  <div class="level-progress-one">
                    <p>17</p>
                    <span></span>
                  </div>
                  <label>Когда сменят мэра</label>
                  <div class="level-progress-two">
                    <p>250</p>
                    <span></span>
                  </div>
                </div>
              </div>
              <ul class="list-favourites">
                <li>
                  <a href="#">
                    <img src="./icons/like.svg" alt="like" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./icons/share.svg" alt="share" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./icons/report.svg" alt="report" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./icons/list-favourites-more.svg" alt="more" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
