<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>мой профиль</title>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="menu">
          <div class="menu__top">
            <span>legio.news</span>
            <img src="./icons/aside-exit.svg" alt="exit" />
          </div>
          <div class="menu__name">
            Мы&nbsp;рады что вы<br />
            снова с&nbsp;нами, Артур!
            <p>Для вас только свежие новости!</p>
          </div>
          <div class="menu__search">
            <div class="menu__form">
              <button>
                <img src="./icons/search.svg" alt="search" />
              </button>
              <input type="search" placeholder="Я ищу...." />
            </div>
            <ul class="menu__list">
              <li>
                <a href="#">
                  <img src="./icons/aside-list-1.svg" alt="icon" />
                  Политика
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-2.svg" alt="icon" />
                  Банковский сектор
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-3.svg" alt="icon" />
                  Криптовалюта
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-4.svg" alt="icon" />
                  Благоустройство
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-5.svg" alt="icon" />
                  Здоровье
                </a>
              </li>
            </ul>
          </div>
          <div class="menu__favourites">
            <div class="menu__favourites-top">
              <button type="button">
                <img src="./icons/favourites-top.svg" alt="icon" />
                Избранное
              </button>
              <img src="./icons/favourites-more.svg" alt="icon" />
            </div>
            <ul class="menu__favourites-list">
              <li>
                <img src="./icons/gray.svg" alt="icon" />
                Политика
                <span class="menu__favorites-amount">48</span>
              </li>
              <li>
                <img src="./icons/orange.svg" alt="icon" />
                Невский проспект
                <span class="menu__favorites-amount">16</span>
              </li>
              <li>
                <img src="./icons/blue.svg" alt="icon" />
                История
                <span class="menu__favorites-amount">8</span>
              </li>
              <li>
                <img src="./icons/red.svg" alt="icon" />
                Крпиптовалюта
                <span class="menu__favorites-amount">128</span>
              </li>
            </ul>
          </div>
          <div class="menu__progress">
            <img src="./icons/progress-icon.png" alt="icon" />
            <div class="menu__progress-items">
              <span>Прогресс</span>
              <div class="menu__progress-inner">
                <p>4 уровень</p>
                <p>Еще: 15 опросов</p>
              </div>
              <div class="menu__progress-bar">
                <span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="center__top">
            <ul class="center__top-list">
              <li class="active">
                <img src="./icons/main-top-1.png" alt="icon" />
                Новостная лента
              </li>
              <li>
                <img src="./icons/main-top-2.svg" alt="icon" />
                Избранное
              </li>
              <li>
                <div class="center__top-drop">
                  Санкт Петербург
                  <img src="./icons/main-top-3.svg" alt="icon" />
                  <ul class="center__top-drop-list">
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="center__inner">
            <div class="profile-inner">
              <div class="profile-inner__menu">
                <ul class="profile-inner__list">
                  <li class="active">
                    <img src="./icons/profile-1.svg" alt="icon" />
                    Ваш профиль
                  </li>
                  <li>
                    <img src="./icons/profile-2.svg" alt="icon" />
                    Пароль
                  </li>
                  <li>
                    <img src="./icons/profile-3.svg" alt="icon" />
                    Почта
                  </li>
                  <li>
                    <img src="./icons/profile-4.svg" alt="icon" />
                    Уведомления
                  </li>
                  <li>
                    <img src="./icons/profile-5.svg" alt="icon" />
                    Избранные категории
                  </li>
                </ul>
                <div class="profile-delete">
                  <img src="./icons/delete.svg" alt="delete" />
                  Удалить аккаунт
                </div>
              </div>
              <div class="profile-main">
                <h2>Настройка профиля</h2>
                <div class="profile-main-page">
                  <div class="profile-info">
                    <div class="profile-main-avatar">
                      <img src="./images/ava.png" alt="avatar" />
                    </div>
                    <div class="profile-main-item">
                      <form method="post" enctype="multipart/form-data">
                        <label class="input-file">
                          <input type="file" name="file" />
                          <span>Загрузить изображение</span>
                        </label>
                        <p>
                          Максимальный размер 800x800 px. Выложите в JPG или
                          PNG.
                        </p>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <div class="sidebar__top">
            <div class="sidebar__profile">
              <div class="profile-image">
                <img
                  class="profile-avatar"
                  src="./images/avatar.svg"
                  alt="avatar"
                />
                <span></span>
              </div>
              <div class="profile-title">
                <h3>Артур Вагнер</h3>
                <p>dmc@gmai.com</p>
              </div>
            </div>
            <img
              class="right-aside__top-exit"
              src="./icons/right-aside-exit.svg"
              alt="icon"
            />
          </div>
          <div class="sidebar__inner">
            <div class="sidebar__events sidebar__events-profile">
              <h3>Популярные новости</h3>
              <div class="events-list">
                <div class="events-list-item events-list-item_yellow">
                  <h4>
                    Юридический советник
                    <img
                      src="./icons/favourites-more-type-yellow.svg"
                      alt="icon"
                    />
                  </h4>
                  <p>Как правильно выбрать юриста и не выиграть дело</p>
                </div>
                <div class="events-list-item events-list-item_yellow">
                  <h4>
                    Щелкунчик не для всех
                    <img
                      src="./icons/favourites-more-type-yellow.svg"
                      alt="icon"
                    />
                  </h4>
                  <p>Шокирующая новость для всех кто хотел посетить</p>
                </div>
                <div class="events-list-item events-list-item_yellow">
                  <h4>
                    Оштрафован гос. чиновник
                    <img
                      src="./icons/favourites-more-type-yellow.svg"
                      alt="icon"
                    />
                  </h4>
                  <p>Пару часов назад был задержал председатель</p>
                </div>
                <div class="events-list-item events-list-item_yellow">
                  <h4>
                    Стартап на подъеме
                    <img
                      src="./icons/favourites-more-type-yellow.svg"
                      alt="icon"
                    />
                  </h4>
                  <p>История успеха молодой компании</p>
                </div>
                <div class="events-list-item events-list-item_yellow">
                  <h4>
                    Туристический отчет
                    <img
                      src="./icons/favourites-more-type-yellow.svg"
                      alt="icon"
                    />
                  </h4>
                  <p>Путешествие в неизведанные места</p>
                </div>
                <div class="events-list-item events-list-item_yellow">
                  <h4>
                    Исследование гендеров
                    <img
                      src="./icons/favourites-more-type-yellow.svg"
                      alt="icon"
                    />
                  </h4>
                  <p>Новые данные о равенстве полов</p>
                </div>
                <div class="events-list-item events-list-item_yellow">
                  <h4>
                    Мода и стиль
                    <img
                      src="./icons/favourites-more-type-yellow.svg"
                      alt="icon"
                    />
                  </h4>
                  <p>Тренды сезона и советы стилистов</p>
                </div>
              </div>
            </div>
            <div class="sidebar__queries">
              <h3>Популярные запросы</h3>
              <div class="sidebar__items">
                <a href="#">Политические новости</a>
                <a href="#">Экология</a>
                <a href="#">Финасирование</a>
                <a href="#">История</a>
                <a href="#">ЕГЭ</a>
                <a href="#">Новые законы</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
