<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>регистрация</title>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="menu">
          <div class="menu__top">
            <a class="logo" href="#"
              ><img src="./icons/legio-logo.svg" alt="logo"
            /></a>
            <img src="./icons/aside-exit.svg" alt="exit" />
          </div>
          <div class="menu__name">
            Мы&nbsp;рады что вы<br />
            снова с&nbsp;нами, Артур!
            <p>Для вас только свежие новости!</p>
          </div>
          <div class="menu__search">
            <div class="menu__form">
              <button>
                <img src="./icons/search.svg" alt="search" />
              </button>
              <input type="search" placeholder="Я ищу...." />
            </div>
            <ul class="menu__list">
              <li>
                <a href="#">
                  <img src="./icons/aside-list-1.svg" alt="icon" />
                  Политика
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-2.svg" alt="icon" />
                  Банковский сектор
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-3.svg" alt="icon" />
                  Криптовалюта
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-4.svg" alt="icon" />
                  Благоустройство
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-5.svg" alt="icon" />
                  Здоровье
                </a>
              </li>
            </ul>
          </div>
          <div class="menu__favourites">
            <div class="menu__favourites-top">
              <button type="button">
                <img src="./icons/favourites-top.svg" alt="icon" />
                Избранное
              </button>
              <img src="./icons/favourites-more.svg" alt="icon" />
            </div>
          </div>
          <div class="menu__progress">
            <img src="./icons/progress-icon.png" alt="icon" />
            <div class="menu__progress-items">
              <span>Прогресс</span>
              <div class="menu__progress-inner">
                <p>4 уровень</p>
                <p>Еще: 15 опросов</p>
              </div>
              <div class="menu__progress-bar">
                <span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="center__top">
            <ul class="center__top-list">
              <li class="active">
                <img src="./icons/main-top-1.png" alt="icon" />
                Новостная лента
              </li>
              <li>
                <img src="./icons/main-top-2.svg" alt="icon" />
                Избранное
              </li>
              <li>
                <div class="center__top-drop">
                  Санкт Петербург
                  <img src="./icons/main-top-3.svg" alt="icon" />
                  <ul class="center__top-drop-list">
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="center__inner">
            <div class="center__banner">
              <div class="center__banner-text">
                <h1>Угадывай исходы по новостям</h1>
                <p>- повышай свой рейтинг.</p>
                <a href="#">Перейти к новостям</a>
              </div>
              <div class="center__banner-image">
                <img
                  class="center__banner-img"
                  src="./icons/main-banner.png"
                  alt="star"
                />
                <img
                  class="center__banner-icon-top"
                  src="./icons/star-2.svg"
                  alt="star"
                />
                <img
                  class="center__banner-icon-bottom"
                  src="./icons/star-1.svg"
                  alt="star"
                />
              </div>
            </div>
            <div class="center__news">
              <div class="center__news-banner">
                <img src="./images/main-news.svg" alt="image" />
                <div class="center__news-item">
                  <div class="news-label-wrap">
                    <span class="news-label label-hidden">23 ноября</span>
                    <span class="news-label"># Невский Проспект</span>
                  </div>
                  <h2>
                    Загорелся автобус<br />
                    на&nbsp;невском
                  </h2>
                </div>
              </div>
              <div class="center__news-desc">
                <p>
                  Классический «Lorem ipsum dolor sit amet…» проход отнести к
                  ремиксов римского философа Цицерона 45 г. до н.э....
                </p>
              </div>
              <div class="center__news-survey">
                <h3>Опрос</h3>
                <p>Когда власти уже сделают все дорожные работы?</p>
                <fieldset>
                  <div class="survey-item">
                    <input type="radio" id="scales" name="scales" checked />
                    <label for="scales">В следующем году</label>
                  </div>
                  <div class="survey-item">
                    <input type="radio" id="scales" name="scales" checked />
                    <label for="scales">Когда сменят мэра</label>
                  </div>
                </fieldset>
              </div>
              <ul class="list-favourites">
                <li>
                  <a href="#">
                    <img src="./icons/like.svg" alt="like" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./icons/share.svg" alt="share" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./icons/report.svg" alt="report" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./icons/list-favourites-more.svg" alt="more" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <div class="sidebar__top">
            <div class="sidebar__profile">
              <!-- <div class="profile-image">
                <img
                  class="profile-avatar"
                  src="./images/avatar.svg"
                  alt="avatar"
                />
                <span></span>
              </div>
              <div class="profile-title">
                <h3>Артур Вагнер</h3>
                <p>dmc@gmai.com</p>
              </div> -->
            </div>
            <img
              class="right-aside__top-exit"
              src="./icons/right-aside-exit.svg"
              alt="icon"
            />
          </div>
          <div class="sidebar__inner">
            <div class="profile-wrap">
              <div class="profile-tabs">
                <div class="profile-tab">Вход</div>
                <div class="profile-tab active">Регистрация</div>
              </div>

              <form class="profile-form" action="#">
                <div class="profile-input-wrap">
                  <input type="text" placeholder="Username or email" />
                  <img src="./icons/mail.svg" alt="mail" />
                </div>
                <div class="profile-input-wrap">
                  <input type="password" placeholder="Password" />
                  <img src="./icons/lock.svg" alt="lock" />
                </div>
                <button type="submit">Вход</button>
              </form>
            </div>
            <div class="sidebar__queries">
              <h3>Популярные запросы</h3>
              <div class="sidebar__items">
                <a href="#">Политические новости</a>
                <a href="#">Экология</a>
                <a href="#">Финасирование</a>
                <a href="#">История</a>
                <a href="#">ЕГЭ</a>
                <a href="#">Новые законы</a>
              </div>
            </div>
            <div class="sidebar__events">
              <h3>В центре событий</h3>
              <div class="events-list">
                <div class="events-list-item">
                  <h4>
                    Юридический советник
                    <img src="./icons/favourites-more.svg" alt="icon" />
                  </h4>
                  <p>Как правильно выбрать юриста и не выиграть дело</p>
                </div>
                <div class="events-list-item">
                  <h4>
                    Щелкунчик не для всех
                    <img src="./icons/favourites-more.svg" alt="icon" />
                  </h4>
                  <p>Шокирующая новость для всех кто хотел посетить</p>
                </div>
                <div class="events-list-item">
                  <h4>
                    Оштрафован гос. чиновник
                    <img src="./icons/favourites-more.svg" alt="icon" />
                  </h4>
                  <p>Пару часов назад был задержал председатель</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
