<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>неавторизованный меню мобила</title>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="mobile-top">
          <a class="mobile-top__logo" href="#">legio.news</a>
          <img src="./icons/mobile-top-icon.svg" alt="icon" />
        </div>
        <div class="menu menu-mob">
          <div class="menu__top">
            <a class="logo" href="#"
              ><img src="./icons/legio-logo.svg" alt="logo"
            /></a>
            <img src="./icons/aside-exit.svg" alt="exit" />
          </div>
          <div class="menu__name">
            Мы&nbsp;рады что вы<br />
            снова с&nbsp;нами, Артур!
            <p>Для вас только свежие новости!</p>
          </div>
          <div class="menu__search">
            <div class="menu__form">
              <button>
                <img src="./icons/search.svg" alt="search" />
              </button>
              <input type="search" placeholder="Я ищу...." />
            </div>
            <ul class="menu__list">
              <li>
                <a href="#">
                  <img src="./icons/aside-list-1.svg" alt="icon" />
                  Политика
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-2.svg" alt="icon" />
                  Банковский сектор
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-3.svg" alt="icon" />
                  Криптовалюта
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-4.svg" alt="icon" />
                  Благоустройство
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-5.svg" alt="icon" />
                  Здоровье
                </a>
              </li>
            </ul>
          </div>
          <div class="menu__favourites">
            <div class="menu__favourites-top">
              <button type="button">
                <img src="./icons/favourites-top.svg" alt="icon" />
                Избранное
              </button>
              <img src="./icons/favourites-more.svg" alt="icon" />
            </div>
          </div>
          <div class="menu__progress">
            <img src="./icons/progress-icon.png" alt="icon" />
            <div class="menu__progress-items">
              <span>Прогресс</span>
              <div class="menu__progress-inner">
                <p>4 уровень</p>
                <p>Еще: 15 опросов</p>
              </div>
              <div class="menu__progress-bar">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
