<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>неавторизованный sidebar мобила</title>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="mobile-top">
          <a class="mobile-top__logo" href="#">legio.news</a>
          <img src="./icons/mobile-top-icon.svg" alt="icon" />
        </div>
        <div class="center__top">
          <ul class="center__top-list">
            <li class="active">
              <img src="./icons/main-top-1.png" alt="icon" />
              Новостная лента
            </li>
            <li>
              <img src="./icons/main-top-2.svg" alt="icon" />
              Избранное
            </li>
            <li>
              <div class="center__top-drop">
                Санкт Петербург
                <img src="./icons/main-top-3.svg" alt="icon" />
                <ul class="center__top-drop-list">
                  <li>
                    <a href="#">Москва</a>
                  </li>
                  <li>
                    <a href="#">Москва</a>
                  </li>
                  <li>
                    <a href="#">Москва</a>
                  </li>
                  <li>
                    <a href="#">Москва</a>
                  </li>
                  <li>
                    <a href="#">Москва</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="sidebar sidebar-mob">
          <div class="sidebar__inner">
            <div class="profile-wrap">
              <div class="profile-tabs">
                <div class="profile-tab active">Вход</div>
                <div class="profile-tab">Регистрация</div>
              </div>
              <form class="profile-form" action="#">
                <div class="profile-input-wrap">
                  <input type="text" placeholder="Username or email" />
                  <img src="./icons/mail.svg" alt="mail" />
                </div>
                <div class="profile-input-wrap">
                  <input type="password" placeholder="Password" />
                  <img src="./icons/lock.svg" alt="lock" />
                </div>
                <p>Забыл пароль?</p>
                <button type="submit">Вход</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
