<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>неавторизованный sidebar мобила забыл пароль</title>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="mobile-top">
          <a class="mobile-top__logo" href="#">legio.news</a>
          <img src="./icons/mobile-top-icon.svg" alt="icon" />
        </div>
        <div class="center__top">
          <ul class="center__top-list">
            <li class="active">
              <img src="./icons/main-top-1.png" alt="icon" />
              Новостная лента
            </li>
            <li>
              <img src="./icons/main-top-2.svg" alt="icon" />
              Избранное
            </li>
            <li>
              <div class="center__top-drop">
                Санкт Петербург
                <img src="./icons/main-top-3.svg" alt="icon" />
                <ul class="center__top-drop-list">
                  <li>
                    <a href="#">Москва</a>
                  </li>
                  <li>
                    <a href="#">Москва</a>
                  </li>
                  <li>
                    <a href="#">Москва</a>
                  </li>
                  <li>
                    <a href="#">Москва</a>
                  </li>
                  <li>
                    <a href="#">Москва</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="sidebar__inner">
          <div class="profile-wrap__recovery">
            <div class="recovery-top">
              <img src="./icons/recovery-back.svg" alt="back" />
              Забыл пароль
            </div>
            <form class="profile-form active" action="#">
              <div class="profile-input-wrap">
                <input type="email" placeholder="Email" />
                <img src="./icons/mail.svg" alt="mail" />
              </div>
              <button type="submit">Вход</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
