<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>неавторизованный</title>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <!--кнопка burge menu-->
        <img class="burger-menu" src="./icons/burger-menu.png" alt="menu" />
        <img class="prof-btn" src="./icons/prof-btn.png" alt="profile" />
        <!--кнопка профиль-->
        <div class="menu">
          <div class="menu__top">
            <a class="logo" href="#"
              ><img src="./icons/legio-logo.svg" alt="logo"
            /></a>
            <img src="./icons/aside-exit.svg" alt="exit" />
          </div>
          <div class="menu__name">
            Мы&nbsp;рады что вы<br />
            снова с&nbsp;нами, Артур!
            <p>Для вас только свежие новости!</p>
          </div>
          <div class="menu__search">
            <div class="menu__form">
              <button>
                <img src="./icons/search.svg" alt="search" />
              </button>
              <input type="search" placeholder="Я ищу...." />
            </div>
            <ul class="menu__list">
              <li>
                <a href="#">
                  <img src="./icons/aside-list-1.svg" alt="icon" />
                  Политика
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-2.svg" alt="icon" />
                  Банковский сектор
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-3.svg" alt="icon" />
                  Криптовалюта
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-4.svg" alt="icon" />
                  Благоустройство
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/aside-list-5.svg" alt="icon" />
                  Здоровье
                </a>
              </li>
            </ul>
          </div>
          <div class="menu__favourites">
            <div class="menu__favourites-top">
              <button type="button">
                <img src="./icons/favourites-top.svg" alt="icon" />
                Избранное
              </button>
              <img src="./icons/favourites-more.svg" alt="icon" />
            </div>
          </div>
          <div class="menu__progress">
            <img src="./icons/progress-icon.png" alt="icon" />
            <div class="menu__progress-items">
              <span>Прогресс</span>
              <div class="menu__progress-inner">
                <p>4 уровень</p>
                <p>Еще: 15 опросов</p>
              </div>
              <div class="menu__progress-bar">
                <span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="center__top">
            <ul class="center__top-list">
              <li class="active">
                <img src="./icons/main-top-1.png" alt="icon" />
                Новостная лента
              </li>
              <li>
                <img src="./icons/main-top-2.svg" alt="icon" />
                Избранное
              </li>
              <li>
                <div class="center__top-drop">
                  Санкт Петербург
                  <img src="./icons/main-top-3.svg" alt="icon" />
                  <ul class="center__top-drop-list">
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                    <li>
                      <a href="#">Москва</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="center__inner">
            <div class="center__banner">
              <div class="center__banner-text">
                <h1>Угадывай исходы по&nbsp;новостям</h1>
                <p>- повышай свой рейтинг.</p>
                <a href="#">Перейти к новостям</a>
              </div>
              <div class="center__banner-image">
                <img
                  class="center__banner-img"
                  src="./icons/main-banner.png"
                  alt="star"
                />
                <img
                  class="center__banner-icon-top"
                  src="./icons/star-2.svg"
                  alt="star"
                />
                <img
                  class="center__banner-icon-bottom"
                  src="./icons/star-1.svg"
                  alt="star"
                />
              </div>
            </div>
            <div class="center__news">
              <div class="center__news-banner">
                <img src="./images/main-news.svg" alt="image" />
                <div class="center__news-item">
                  <div class="news-label-wrap">
                    <span class="news-label label-hidden">23 ноября</span>
                    <span class="news-label"># Невский Проспект</span>
                  </div>
                  <h2>
                    Загорелся автобус<br />
                    на&nbsp;невском
                  </h2>
                </div>
              </div>
              <div class="center__news-desc">
                <p>
                  Классический «Lorem ipsum dolor sit amet…» проход отнести к
                  ремиксов римского философа Цицерона 45 г. до н.э....
                </p>
              </div>
              <div class="center__news-survey">
                <h3>Опрос</h3>
                <p>Когда власти уже сделают все дорожные работы?</p>
                <fieldset>
                  <div class="survey-item">
                    <input type="radio" id="scales" name="scales" checked />
                    <label for="scales">В следующем году</label>
                  </div>
                  <div class="survey-item">
                    <input type="radio" id="scales" name="scales" checked />
                    <label for="scales">Когда сменят мэра</label>
                  </div>
                </fieldset>
              </div>
              <ul class="list-favourites">
                <li>
                  <a href="#">
                    <img src="./icons/like.svg" alt="like" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./icons/share.svg" alt="share" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./icons/report.svg" alt="report" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./icons/list-favourites-more.svg" alt="more" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <div class="sidebar__top">
            <div class="sidebar__profile"></div>
            <img
              class="right-aside__top-exit"
              src="./icons/right-aside-exit.svg"
              alt="icon"
            />
          </div>
          <div class="sidebar__inner">
            <div class="profile-wrap">
              <div class="profile-tabs">
                <div class="profile-tab active">Вход</div>
                <div class="profile-tab">Регистрация</div>
              </div>
              <form class="profile-form" action="#">
                <div class="profile-input-wrap">
                  <input type="text" placeholder="Username or email" />
                  <img src="./icons/mail.svg" alt="mail" />
                </div>
                <div class="profile-input-wrap">
                  <input type="password" placeholder="Password" />
                  <img src="./icons/lock.svg" alt="lock" />
                </div>
                <p>Забыл пароль?</p>
                <button type="submit">Вход</button>
              </form>
            </div>
            <div class="sidebar__queries">
              <h3>Популярные запросы</h3>
              <div class="sidebar__items">
                <a href="#">Политические новости</a>
                <a href="#">Экология</a>
                <a href="#">Финасирование</a>
                <a href="#">История</a>
                <a href="#">ЕГЭ</a>
                <a href="#">Новые законы</a>
              </div>
            </div>
            <div class="sidebar__events">
              <h3>В центре событий</h3>
              <div class="events-list">
                <div class="events-list-item">
                  <h4>
                    Юридический советник
                    <img src="./icons/favourites-more.svg" alt="icon" />
                  </h4>
                  <p>Как правильно выбрать юриста и не выиграть дело</p>
                </div>
                <div class="events-list-item">
                  <h4>
                    Щелкунчик не для всех
                    <img src="./icons/favourites-more.svg" alt="icon" />
                  </h4>
                  <p>Шокирующая новость для всех кто хотел посетить</p>
                </div>
                <div class="events-list-item">
                  <h4>
                    Оштрафован гос. чиновник
                    <img src="./icons/favourites-more.svg" alt="icon" />
                  </h4>
                  <p>Пару часов назад был задержал председатель</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--нижнее мобильное меню-->
        <div class="nav-mobile">
          <div class="nav-mobile__wrapper">
            <div class="nav-mobile__inner">
              <div class="nav-mobile__item">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.3891 13.3891L19 19M9.5 15C12.5376 15 15 12.5376 15 9.5C15 6.46243 12.5376 4 9.5 4C6.46243 4 4 6.46243 4 9.5C4 12.5376 6.46243 15 9.5 15Z"
                    stroke="#909090"
                    stroke-opacity="0.75"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="nav-mobile__item">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M6 5.66667C6 4.74619 6.74619 4 7.66667 4H16.3333C17.2538 4 18 4.74619 18 5.66667V19.1056C18 19.8307 17.1381 20.2099 16.6036 19.7199L12 15.5L7.39644 19.7199C6.86194 20.2099 6 19.8307 6 19.1056V5.66667Z"
                    stroke="#909090"
                    stroke-opacity="0.75"
                    stroke-width="1.66667"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="nav-mobile__item">
                <svg
                  width="50"
                  height="37"
                  viewBox="0 0 50 37"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M31.9998 7.90634V18C31.9998 19.1046 31.1043 20 29.9998 20H19.9998C18.8952 20 17.9998 19.1046 17.9998 18V7.90634M14.9998 10.0001L23.8528 3.80294C24.5415 3.32089 25.458 3.32089 26.1467 3.80294L34.9998 10.0001"
                    stroke="#47BCE6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <rect y="34" width="50" height="3" rx="1.5" fill="#47BCE6" />
                </svg>
              </div>
              <div class="nav-mobile__item">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10 11C10 10.4477 10.4477 10 11 10H13C13.5523 10 14 10.4477 14 11V19C14 19.5523 13.5523 20 13 20H11C10.4477 20 10 19.5523 10 19V11Z"
                    stroke="#909090"
                    stroke-opacity="0.75"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M4 15C4 14.4477 4.44772 14 5 14H7C7.55228 14 8 14.4477 8 15V19C8 19.5523 7.55228 20 7 20H5C4.44772 20 4 19.5523 4 19V15Z"
                    stroke="#909090"
                    stroke-opacity="0.75"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16 7C16 6.44772 16.4477 6 17 6H19C19.5523 6 20 6.44772 20 7V19C20 19.5523 19.5523 20 19 20H17C16.4477 20 16 19.5523 16 19V7Z"
                    stroke="#909090"
                    stroke-opacity="0.75"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="nav-mobile__item">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 20C18.1046 20 19.0454 19.0899 18.7951 18.0141C18.1723 15.338 16.0897 14 12 14C7.91032 14 5.8277 15.338 5.20492 18.0141C4.95455 19.0899 5.89543 20 7 20H17Z"
                    stroke="#909090"
                    stroke-opacity="0.75"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 11C14 11 15 10 15 7.5C15 5 14 4 12 4C10 4 9 5 9 7.5C9 10 10 11 12 11Z"
                    stroke="#909090"
                    stroke-opacity="0.75"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
